
CREATE TABLE HUB_NDA_APPLICATION
(
	APPL_SQN              numeric(10)  NOT NULL,
	APPL_LDTS             TIMESTAMP  NOT NULL,
	APPL_RSRC             varchar(15)  ,
	APPL_NUM              numeric(10)  ,
	CONSTRAINT  XPKHUB_NDA_APPLICATION  PRIMARY KEY (APPL_SQN)
)
;



CREATE TABLE HUB_PROD_NUM
(
	PROD_NUM_SQN          numeric(10)  NOT NULL,
	PROD_NUM_LDTS         TIMESTAMP  NOT NULL,
	PROD_NUM_RSRC         varchar(15)  ,
	PROD_NUM              varchar(4)  NOT NULL,
	CONSTRAINT  XPKHUB_PROD_NUM  PRIMARY KEY (PROD_NUM_SQN)
)
;



CREATE TABLE HUB_EXCLUSIVITY_CODE
(
	EXCL_CODE_SQN         NUMERIC(10)  NOT NULL,
	EXCL_CODE_LDTS        TIMESTAMP  NOT NULL,
	EXCL_CODE_RSRC        VARCHAR(15)  ,
	EXCL_CODE             varchar(10)  NOT NULL,
	CONSTRAINT  XPKHUB_EXCLUSIVITY_CODE  PRIMARY KEY (EXCL_CODE_SQN)
)
;



CREATE TABLE LNK_APPL_PROD_EXCL
(
	LNK_APPL_PROD_SQN     NUMERIC(10)  NOT NULL,
	LNK_APPL_PROD_LDTS    TIMESTAMP  NOT NULL,
	LNK_APPL_PROD_RSRC    VARCHAR(15)  ,
	APPL_SQN              numeric(10)  ,
	PROD_NUM_SQN          numeric(10)  ,
	EXCL_CODE_SQN         NUMERIC(10)  ,
	EXCL_EXPIRATION_DATE  varchar(29)  ,
	CONSTRAINT  XPKLNK_APPL_PROD  PRIMARY KEY (LNK_APPL_PROD_SQN),
	CONSTRAINT R_43 FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	CONSTRAINT R_44 FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	CONSTRAINT R_46 FOREIGN KEY (EXCL_CODE_SQN) REFERENCES HUB_EXCLUSIVITY_CODE(EXCL_CODE_SQN)
)
;



CREATE TABLE HUB_LBL_CODE
(
	LBLCODE_SQN           numeric(10)  NOT NULL,
	LBLCODE_LDTS          TIMESTAMP  NOT NULL,
	LBLCODE_RSRC          varchar(15)  ,
	LBLCODE               varchar(6)  NOT NULL,
	CONSTRAINT  XPKHUB_LBL_CODE  PRIMARY KEY (LBLCODE_SQN)
)
;



CREATE TABLE HUB_LISTINGS
(
	LIST_SQN              numeric(10)  NOT NULL,
	LIST_LDTS             TIMESTAMP  NOT NULL,
	LIST_RSRC             varchar(15)  ,
	LISTING_SEQ_NO        numeric(10)  NOT NULL,
	CONSTRAINT  XPKHUB_LISTINGS  PRIMARY KEY (LIST_SQN)
)
;



CREATE TABLE LNK_LIST_LBLCODE
(
	LIST_LBLCD_SQN        numeric(10)  NOT NULL,
	LBLCODE_SQN           numeric(10)  NOT NULL,
	LIST_SQN              numeric(10)  NOT NULL,
	LIST_LBLCD_LDTS       TIMESTAMP  NOT NULL,
	LIST_LBLCD_RSRC       varchar(15)  ,
	CONSTRAINT  XPKLNK_LIST_LBLCODE  PRIMARY KEY (LIST_LBLCD_SQN),
	CONSTRAINT R_20 FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN),
	CONSTRAINT R_21 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE SAT_LSTNG_EFFECTIVITY
(
	LIST_LBLCD_SQN        numeric(10)  NOT NULL,
	SAT_LSTNG_EFF_LDTS    TIMESTAMP  NOT NULL,
	SAT_LSTNG_EFF_LEDTS   TIMESTAMP  ,
	SAT_LSTNG_EFF_START   DATE  ,
	SAT_LSTNG_EFF_END     DATE  ,
	CONSTRAINT  XPKSAT_LSTNG_EFFECTIVITY  PRIMARY KEY (LIST_LBLCD_SQN,SAT_LSTNG_EFF_LDTS),
	CONSTRAINT R_39 FOREIGN KEY (LIST_LBLCD_SQN) REFERENCES LNK_LIST_LBLCODE(LIST_LBLCD_SQN)
)
;



CREATE TABLE HUB_DOSE_FORM_CODE
(
	DOSE_FORM_SQN         NUMERIC(10)  NOT NULL,
	DOSE_FORM_LDTS        TIMESTAMP  NOT NULL,
	DOSE_FORM_RSRC        VARCHAR(15)  ,
	DOSE_FORM_CODE        varchar(3)  ,
	CONSTRAINT  XPKHUB_DOSE_FORM_CODE  PRIMARY KEY (DOSE_FORM_SQN)
)
;



CREATE TABLE LNK_LISTING_DOSAGE_FORM
(
	LIST_DSG_SQN          NUMERIC(10)  NOT NULL,
	LIST_DSG_LDTS         TIMESTAMP  NOT NULL,
	LIST_DSG_RSRC         VARCHAR(15)  ,
	DOSE_FORM_SQN         NUMERIC(10)  ,
	LIST_SQN              numeric(10)  ,
	CONSTRAINT  XPKLNK_LISTING_DOSAGE_FORM  PRIMARY KEY (LIST_DSG_SQN),
	CONSTRAINT R_31 FOREIGN KEY (DOSE_FORM_SQN) REFERENCES HUB_DOSE_FORM_CODE(DOSE_FORM_SQN),
	CONSTRAINT R_32 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE HUB_PKG_SIZE
(
	PKG_SIZE_SQN          NUMERIC(10)  NOT NULL,
	PKG_SIZE_LDTS         TIMESTAMP  NOT NULL,
	PKG_SIZE_RSRC         VARCHAR(15)  ,
	PKG_SIZE              varchar(25)  NOT NULL,
	CONSTRAINT  XPKHUB_PKG_SIZE  PRIMARY KEY (PKG_SIZE_SQN)
)
;



CREATE TABLE LNK_LISTING_PKG_SIZE
(
	LNK_LIST_PKG_SIZE_SQN  NUMERIC(10)  NOT NULL,
	LNK_LIST_PKG_SIZE_LDTS  TIMESTAMP  NOT NULL,
	LNK_LIST_PKG_SIZE_RSRC  VARCHAR(15)  ,
	LIST_SQN              numeric(10)  NOT NULL,
	PKG_SIZE_SQN          NUMERIC(10)  NOT NULL,
	CONSTRAINT  XPKLNK_LISTING_PKG_SIZE  PRIMARY KEY (LNK_LIST_PKG_SIZE_SQN),
	CONSTRAINT R_40 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	CONSTRAINT R_41 FOREIGN KEY (PKG_SIZE_SQN) REFERENCES HUB_PKG_SIZE(PKG_SIZE_SQN)
)
;



CREATE TABLE SAT_PACKAGES
(
	LNK_LIST_PKG_SIZE_SQN  NUMERIC(10)  NOT NULL,
	PKG_LDTS              TIMESTAMP  NOT NULL,
	PKG_LEDTS             TIMESTAMP  ,
	PKG_CODE              varchar(2)  NOT NULL,
	PKG_TYPE              varchar(25)  NOT NULL,
	PKG_RSRC              varchar(15)  ,
	CONSTRAINT  PK__STG_PACKAGES__0425A276  PRIMARY KEY (LNK_LIST_PKG_SIZE_SQN,PKG_LDTS),
	CONSTRAINT R_42 FOREIGN KEY (LNK_LIST_PKG_SIZE_SQN) REFERENCES LNK_LISTING_PKG_SIZE(LNK_LIST_PKG_SIZE_SQN)
)
;



CREATE TABLE SAT_SCHEDULE
(
	LIST_SQN              numeric(10)  NOT NULL,
	SCHDL_SUB_SQN         INTEGER  NOT NULL,
	SCHDL_LDTS            TIMESTAMP  NOT NULL,
	SCHEDULE              numeric(1)  NOT NULL,
	SCHDL_RSRC            varchar(15)  ,
	CONSTRAINT  PK__STG_SCHEDULE__09DE7BCC  PRIMARY KEY (LIST_SQN,SCHDL_SUB_SQN,SCHDL_LDTS),
	CONSTRAINT R_26 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE SAT_DOSE_FORM
(
	DOSE_FORM_SQN         NUMERIC(10)  NOT NULL,
	DOSAGE_LDTS           TIMESTAMP  NOT NULL,
	DOSAGE_LEDTS          TIMESTAMP  ,
	DOSAGE_NAME           varchar(240)  ,
	DOSAGE_RSRC           varchar(15)  ,
	CONSTRAINT  PK__STG_DOSE_FORM__0F975522  PRIMARY KEY (DOSE_FORM_SQN,DOSAGE_LDTS),
	CONSTRAINT R_30 FOREIGN KEY (DOSE_FORM_SQN) REFERENCES HUB_DOSE_FORM_CODE(DOSE_FORM_SQN)
)
;



CREATE INDEX STG_DOSE_FORM_UX_1 ON SAT_DOSE_FORM
(
	DOSAGE_NAME           ASC
)
;



CREATE TABLE HUB_FIRM_NAME
(
	FIRM_SQN              numeric(10)  NOT NULL,
	FIRM_LDTS             TIMESTAMP  NOT NULL,
	FIRM_RSRC             varchar(15)  ,
	FIRM_NAME             varchar(150)  NOT NULL,
	CONSTRAINT  XPKFIRM_SITES  PRIMARY KEY (FIRM_SQN)
)
;



CREATE TABLE HUB_FEI_NUMBER
(
	FEI_NUM_SQN           NUMERIC(10)  NOT NULL,
	FEI_NUM_LDTS          TIMESTAMP  NOT NULL,
	FEI_NUM_RSRC          VARCHAR(15)  ,
	FEI_NUMBER            varchar(10)  NOT NULL,
	CONSTRAINT  XPKHUB_FEI_NUMBER  PRIMARY KEY (FEI_NUM_SQN)
)
;



CREATE TABLE HUB_REG_YEAR
(
	CUR_REG_YR_SQN        NUMERIC(10)  NOT NULL,
	CUR_REG_YR_LDTS       TIMESTAMP  NOT NULL,
	CUR_REG_YR_RSRC       VARCHAR(15)  ,
	CUR_REG_YEAR          INTEGER  NOT NULL,
	CONSTRAINT  XPKHUB_REG_YEAR  PRIMARY KEY (CUR_REG_YR_SQN)
)
;



CREATE TABLE LNK_FIRM_FEI_YEAR
(
	LNK_FIRM_FEI_YR_SQN   NUMERIC(10)  NOT NULL,
	LNK_FIRM_FEI_YR_LDTS  TIMESTAMP  NOT NULL,
	LNK_FIRM_FEI_YR_RSRC  VARCHAR(15)  NOT NULL,
	FIRM_SQN              numeric(10)  NOT NULL,
	FEI_NUM_SQN           NUMERIC(10)  NOT NULL,
	CUR_REG_YR_SQN        NUMERIC(10)  NOT NULL,
	CONSTRAINT  XPKLNK_FIRM_FEI_YEAR  PRIMARY KEY (LNK_FIRM_FEI_YR_SQN),
	CONSTRAINT R_47 FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN),
	CONSTRAINT R_48 FOREIGN KEY (FEI_NUM_SQN) REFERENCES HUB_FEI_NUMBER(FEI_NUM_SQN),
	CONSTRAINT R_49 FOREIGN KEY (CUR_REG_YR_SQN) REFERENCES HUB_REG_YEAR(CUR_REG_YR_SQN)
)
;



CREATE TABLE SAT_REG_SITES
(
	LNK_FIRM_FEI_YR_SQN   NUMERIC(10)  NOT NULL,
	REG_SITE_LDTS         TIMESTAMP  NOT NULL,
	REG_SITE_LEDTS        TIMESTAMP  ,
	STREET                varchar(40)  ,
	CITY                  varchar(40)  ,
	STATE_ID              varchar(2)  ,
	ZIP                   varchar(13)  ,
	ISO_COUNTRY_CODE      varchar(2)  ,
	COUNTRY_NAME          varchar(13)  ,
	REG_SITE_RSRC         varchar(15)  ,
	CONSTRAINT  PK__STG_REG_SITES__1367E606  PRIMARY KEY (LNK_FIRM_FEI_YR_SQN,REG_SITE_LDTS),
	CONSTRAINT R_50 FOREIGN KEY (LNK_FIRM_FEI_YR_SQN) REFERENCES LNK_FIRM_FEI_YEAR(LNK_FIRM_FEI_YR_SQN)
)
;



CREATE TABLE SAT_LBL_FIRMS
(
	LBLCODE_SQN           numeric(10)  NOT NULL,
	FIRM_LDTS             TIMESTAMP  NOT NULL,
	FIRM_LEDTS            TIMESTAMP  ,
	FIRM_NAME             varchar(150)  NOT NULL,
	ADDR_HEADER           varchar(40)  ,
	STREET                varchar(40)  ,
	PO_BOX                varchar(9)  ,
	FOREIGN_ADDR          varchar(40)  ,
	CITY                  varchar(30)  ,
	STATE_CD              varchar(2)  ,
	ZIP                   varchar(9)  ,
	PROVINCE_NAME         varchar(30)  ,
	COUNTRY               varchar(40)  ,
	FIRM_RSRC             varchar(15)  ,
	CONSTRAINT  PK__STG_FIRMS__7E6CC920  PRIMARY KEY (LBLCODE_SQN,FIRM_LDTS),
	CONSTRAINT R_18 FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN)
)
;



CREATE TABLE SAT_FORMULATION
(
	LIST_SQN              numeric(10)  NOT NULL,
	FORM_SUB_SQN          numeric(5)  NOT NULL,
	FORM_LDTS             TIMESTAMP  NOT NULL,
	UNIT_CODE             varchar(15)  NOT NULL,
	STRENGTH              varchar(10)  NOT NULL,
	INGREDIANT_NAME       varchar(100)  NOT NULL,
	FORM_RSRC             varchar(15)  ,
	CONSTRAINT  PK__STG_FORMULAT__00551192  PRIMARY KEY (LIST_SQN,FORM_SUB_SQN,FORM_LDTS),
	CONSTRAINT R_27 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE LNK_LBL_FIRM
(
	LNK_LBL_FIRM_SQN      numeric(10)  NOT NULL,
	LBLCODE_SQN           numeric(10)  NOT NULL,
	FIRM_SQN              numeric(10)  NOT NULL,
	LNK_LBL_FIRM_LDTS     TIMESTAMP  NOT NULL,
	LNK_LBL_FIRM_RSRC     varchar(15)  ,
	CONSTRAINT  XPKLNK_LBL_FIRM  PRIMARY KEY (LNK_LBL_FIRM_SQN),
	CONSTRAINT R_16 FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN),
	CONSTRAINT R_17 FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN)
)
;



CREATE TABLE SAT_LISTINGS
(
	LIST_SQN              numeric(10)  NOT NULL,
	LIST_LDTS             TIMESTAMP  NOT NULL,
	LIST_LEDTS            TIMESTAMP  ,
	PRODUCT_CD            varchar(4)  ,
	STRENGTH              varchar(10)  ,
	UNIT_CODE             varchar(15)  ,
	RX_OTC                varchar(1)  ,
	TRADENAME             varchar(100)  ,
	LIST_RSRC             varchar(15)  ,
	CONSTRAINT  PK__STG_LISTINGS__023D5A04  PRIMARY KEY (LIST_SQN,LIST_LDTS),
	CONSTRAINT R_19 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE LNK_APPLICATION_FIRM_PROD
(
	APPL_FIRM_PROD_SQN    numeric(10)  NOT NULL,
	APPL_SQN              numeric(10)  NOT NULL,
	PROD_NUM_SQN          numeric(10)  NOT NULL,
	FIRM_SQN              numeric(10)  NOT NULL,
	APPL_FIRM_PROD_LDTS   TIMESTAMP  NOT NULL,
	APPL_FIRM_PROD_RSRC   varchar(15)  ,
	CONSTRAINT  XPKLNK_APPLICATION_FIRM  PRIMARY KEY (APPL_FIRM_PROD_SQN),
	CONSTRAINT R_33 FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	CONSTRAINT R_34 FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	CONSTRAINT R_35 FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN)
)
;



CREATE TABLE SAT_APPL_LIST_PROD
(
	APPL_FIRM_PROD_SQN    numeric(10)  NOT NULL,
	APPL_PROD_LIST_LDTS   TIMESTAMP  NOT NULL,
	APPL_PROD_LIST_LEDTS  TIMESTAMP  ,
	APPL_INGREDIENT_NAME  varchar(255)  ,
	APPL_DOSE_FORM_ROUTE  varchar(90)  ,
	APPL_TRADENAME        varchar(155)  ,
	APPL_FIRM_NAME        varchar(65)  ,
	APPL_STRENGTH         varchar(155)  ,
	APPL_THERAP_EQUIV_CODE  varchar(2)  ,
	APPL_APPROVAL_DATE    varchar(35)  ,
	APPL_REF_LISTED_DRUG_CODE  varchar(5)  ,
	APPL_RX_OTC_TYPE_CODE  varchar(5)  ,
	APPL_RSRC             varchar(15)  ,
	CONSTRAINT  XPKSAT_APPL_LIST_PRO  PRIMARY KEY (APPL_FIRM_PROD_SQN,APPL_PROD_LIST_LDTS),
	CONSTRAINT R_29 FOREIGN KEY (APPL_FIRM_PROD_SQN) REFERENCES LNK_APPLICATION_FIRM_PROD(APPL_FIRM_PROD_SQN)
)
;



CREATE TABLE HUB_PATENT_NUMBER
(
	PAT_NUM_SQN           NUMERIC(10)  NOT NULL,
	PAT_NUM_LDTS          TIMESTAMP  NOT NULL,
	PAT_NUM_RSRC          VARCHAR(15)  ,
	PAT_NUMBER            varchar(25)  ,
	CONSTRAINT  XPKHUB_PATENT_NUMBER  PRIMARY KEY (PAT_NUM_SQN)
)
;



CREATE TABLE HUB_PATENT_USE_CODE
(
	PAT_USE_CODE_SQN      NUMERIC(10)  NOT NULL,
	PAT_USE_CODE_LDTS     TIMESTAMP  NOT NULL,
	PAT_USE_CODE_RSRC     VARCHAR(15)  ,
	PAT_USE_CODE          varchar(15)  NOT NULL,
	CONSTRAINT  XPKHUB_PATENT_USE_CODE  PRIMARY KEY (PAT_USE_CODE_SQN)
)
;



CREATE TABLE LNK_PAT_APPL_PROD
(
	PAT_APPL_PROD_SQN     NUMERIC(10)  NOT NULL,
	PAT_APPL_PROD_LDTS    TIMESTAMP  NOT NULL,
	PAT_APPL_PROD_RSRC    VARCHAR(15)  ,
	PAT_NUM_SQN           NUMERIC(10)  ,
	APPL_SQN              numeric(10)  ,
	PROD_NUM_SQN          numeric(10)  ,
	PAT_USE_CODE_SQN      NUMERIC(10)  ,
	CONSTRAINT  XPKLNK_PAT_APPL_PROD  PRIMARY KEY (PAT_APPL_PROD_SQN),
	CONSTRAINT R_34 FOREIGN KEY (PAT_NUM_SQN) REFERENCES HUB_PATENT_NUMBER(PAT_NUM_SQN),
	CONSTRAINT R_35 FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	CONSTRAINT R_36 FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	CONSTRAINT R_38 FOREIGN KEY (PAT_USE_CODE_SQN) REFERENCES HUB_PATENT_USE_CODE(PAT_USE_CODE_SQN)
)
;



CREATE TABLE SAT_PATENT_APPL
(
	PAT_APPL_PROD_SQN     NUMERIC(10)  NOT NULL,
	PAT_LDTS              TIMESTAMP  NOT NULL,
	PAT_LEDTS             TIMESTAMP  ,
	PAT_EXPIRATION_DATE   varchar(29)  ,
	PAT_DRUG_SUBSTANCE_FLG  char(1)  ,
	PAT_DRUG_PROD_FLG     char(1)  ,
	PAT_DELIST_FLG        char(1)  ,
	PAT_RSRC              varchar(15)  ,
	CONSTRAINT  XPKSAT_PATENT_APPL  PRIMARY KEY (PAT_APPL_PROD_SQN,PAT_LDTS),
	CONSTRAINT R_37 FOREIGN KEY (PAT_APPL_PROD_SQN) REFERENCES LNK_PAT_APPL_PROD(PAT_APPL_PROD_SQN)
)
;



CREATE TABLE LNK_APPLICATION_LISTING
(
	APPL_PROD_LIST_SQN    numeric(10)  NOT NULL,
	LIST_SQN              numeric(10)  NOT NULL,
	APPL_SQN              numeric(10)  NOT NULL,
	PROD_NUM_SQN          numeric(10)  NOT NULL,
	APPL_PROD_LIST_LDTS   TIMESTAMP  NOT NULL,
	APPL_PROD_LIST_RSRC   varchar(15)  ,
	CONSTRAINT  XPKLNK_APPLICATION  PRIMARY KEY (APPL_PROD_LIST_SQN),
	CONSTRAINT R_30 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	CONSTRAINT R_31 FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	CONSTRAINT R_32 FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN)
)
;



CREATE TABLE HUB_ROUTE_CD
(
	ROUTE_CD_SQN          NUMERIC(10)  NOT NULL,
	ROUTE_CD_LDTS         TIMESTAMP  NOT NULL,
	ROUTE_CD_RSRC         VARCHAR(15)  ,
	ROUTE_CODE            varchar(3)  NOT NULL,
	CONSTRAINT  XPKHUB_ROUTE_CD  PRIMARY KEY (ROUTE_CD_SQN)
)
;



CREATE TABLE LNK_LISTING_ROUTE_CD
(
	LIST_ROUTE_CD_SQN     NUMERIC(10)  NOT NULL,
	LIST_ROUTE_CD_LDTS    TIMESTAMP  NOT NULL,
	LIST_ROUTE_CD_RSRC    VARCHAR(15)  ,
	LIST_SQN              numeric(10)  NOT NULL,
	ROUTE_CD_SQN          NUMERIC(10)  NOT NULL,
	CONSTRAINT  XPKLNK_LISTING_ROUTE_CD  PRIMARY KEY (LIST_ROUTE_CD_SQN),
	CONSTRAINT R_51 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	CONSTRAINT R_52 FOREIGN KEY (ROUTE_CD_SQN) REFERENCES HUB_ROUTE_CD(ROUTE_CD_SQN)
)
;



CREATE TABLE SAT_ROUTES
(
	LIST_ROUTE_CD_SQN     NUMERIC(10)  NOT NULL,
	ROUTE_LDTS            TIMESTAMP  NOT NULL,
	ROUTE_LEDTS           TIMESTAMP  ,
	ROUTE_NAME            varchar(240)  ,
	ROUTE_RSRC            varchar(15)  ,
	CONSTRAINT  PK__STG_ROUTES__060DEAE8  PRIMARY KEY (LIST_ROUTE_CD_SQN,ROUTE_LDTS),
	CONSTRAINT R_53 FOREIGN KEY (LIST_ROUTE_CD_SQN) REFERENCES LNK_LISTING_ROUTE_CD(LIST_ROUTE_CD_SQN)
)
;


