
CREATE TABLE HUB_NDA_APPLICATION
(
	APPL_SQN              numeric(10) NOT NULL,
	APPL_LDTS             datetime NOT NULL,
	APPL_RSRC             varchar(15) NULL,
	APPL_NUM              numeric(10) NULL,
	 PRIMARY KEY (APPL_SQN)
)
;



CREATE TABLE HUB_PROD_NUM
(
	PROD_NUM_SQN          numeric(10) NOT NULL,
	PROD_NUM_LDTS         datetime NOT NULL,
	PROD_NUM_RSRC         varchar(15) NULL,
	PROD_NUM              varchar(4) NOT NULL,
	 PRIMARY KEY (PROD_NUM_SQN)
)
;



CREATE TABLE HUB_EXCLUSIVITY_CODE
(
	EXCL_CODE_SQN         NUMERIC(10) NOT NULL,
	EXCL_CODE_LDTS        DATETIME NOT NULL,
	EXCL_CODE_RSRC        VARCHAR(15) NULL,
	EXCL_CODE             varchar(10) NOT NULL,
	 PRIMARY KEY (EXCL_CODE_SQN)
)
;



CREATE TABLE LNK_APPL_PROD_EXCL
(
	LNK_APPL_PROD_SQN     NUMERIC(10) NOT NULL,
	LNK_APPL_PROD_LDTS    DATETIME NOT NULL,
	LNK_APPL_PROD_RSRC    VARCHAR(15) NULL,
	APPL_SQN              numeric(10) NULL,
	PROD_NUM_SQN          numeric(10) NULL,
	EXCL_CODE_SQN         NUMERIC(10) NULL,
	EXCL_EXPIRATION_DATE  varchar(29) NULL,
	 PRIMARY KEY (LNK_APPL_PROD_SQN)FOREIGN KEY R_43 (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	FOREIGN KEY R_44 (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	FOREIGN KEY R_46 (EXCL_CODE_SQN) REFERENCES HUB_EXCLUSIVITY_CODE(EXCL_CODE_SQN)
)
;



CREATE TABLE HUB_LBL_CODE
(
	LBLCODE_SQN           numeric(10) NOT NULL,
	LBLCODE_LDTS          datetime NOT NULL,
	LBLCODE_RSRC          varchar(15) NULL,
	LBLCODE               varchar(6) NOT NULL,
	 PRIMARY KEY (LBLCODE_SQN)
)
;



CREATE TABLE HUB_LISTINGS
(
	LIST_SQN              numeric(10) NOT NULL,
	LIST_LDTS             datetime NOT NULL,
	LIST_RSRC             varchar(15) NULL,
	LISTING_SEQ_NO        numeric(10) NOT NULL,
	 PRIMARY KEY (LIST_SQN)
)
;



CREATE TABLE LNK_LIST_LBLCODE
(
	LIST_LBLCD_SQN        numeric(10) NOT NULL,
	LBLCODE_SQN           numeric(10) NOT NULL,
	LIST_SQN              numeric(10) NOT NULL,
	LIST_LBLCD_LDTS       datetime NOT NULL,
	LIST_LBLCD_RSRC       varchar(15) NULL,
	 PRIMARY KEY (LIST_LBLCD_SQN)FOREIGN KEY R_20 (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN),
	FOREIGN KEY R_21 (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE SAT_LSTNG_EFFECTIVITY
(
	LIST_LBLCD_SQN        numeric(10) NOT NULL,
	SAT_LSTNG_EFF_LDTS    DATETIME NOT NULL,
	SAT_LSTNG_EFF_LEDTS   DATETIME NULL,
	SAT_LSTNG_EFF_START   DATE NULL,
	SAT_LSTNG_EFF_END     DATE NULL,
	 PRIMARY KEY (LIST_LBLCD_SQN,SAT_LSTNG_EFF_LDTS)FOREIGN KEY R_39 (LIST_LBLCD_SQN) REFERENCES LNK_LIST_LBLCODE(LIST_LBLCD_SQN)
)
;



CREATE TABLE HUB_DOSE_FORM_CODE
(
	DOSE_FORM_SQN         NUMERIC(10) NOT NULL,
	DOSE_FORM_LDTS        DATETIME NOT NULL,
	DOSE_FORM_RSRC        VARCHAR(15) NULL,
	DOSE_FORM_CODE        varchar(3) NULL,
	 PRIMARY KEY (DOSE_FORM_SQN)
)
;



CREATE TABLE LNK_LISTING_DOSAGE_FORM
(
	LIST_DSG_SQN          NUMERIC(10) NOT NULL,
	LIST_DSG_LDTS         DATETIME NOT NULL,
	LIST_DSG_RSRC         VARCHAR(15) NULL,
	DOSE_FORM_SQN         NUMERIC(10) NULL,
	LIST_SQN              numeric(10) NULL,
	 PRIMARY KEY (LIST_DSG_SQN)FOREIGN KEY R_31 (DOSE_FORM_SQN) REFERENCES HUB_DOSE_FORM_CODE(DOSE_FORM_SQN),
	FOREIGN KEY R_32 (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE HUB_PKG_SIZE
(
	PKG_SIZE_SQN          NUMERIC(10) NOT NULL,
	PKG_SIZE_LDTS         DATETIME NOT NULL,
	PKG_SIZE_RSRC         VARCHAR(15) NULL,
	PKG_SIZE              varchar(25) NOT NULL,
	 PRIMARY KEY (PKG_SIZE_SQN)
)
;



CREATE TABLE LNK_LISTING_PKG_SIZE
(
	LNK_LIST_PKG_SIZE_SQN  NUMERIC(10) NOT NULL,
	LNK_LIST_PKG_SIZE_LDTS  DATETIME NOT NULL,
	LNK_LIST_PKG_SIZE_RSRC  VARCHAR(15) NULL,
	LIST_SQN              numeric(10) NOT NULL,
	PKG_SIZE_SQN          NUMERIC(10) NOT NULL,
	 PRIMARY KEY (LNK_LIST_PKG_SIZE_SQN)FOREIGN KEY R_40 (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	FOREIGN KEY R_41 (PKG_SIZE_SQN) REFERENCES HUB_PKG_SIZE(PKG_SIZE_SQN)
)
;



CREATE TABLE SAT_PACKAGES
(
	LNK_LIST_PKG_SIZE_SQN  NUMERIC(10) NOT NULL,
	PKG_LDTS              datetime NOT NULL,
	PKG_LEDTS             datetime NULL,
	PKG_CODE              varchar(2) NOT NULL,
	PKG_TYPE              varchar(25) NOT NULL,
	PKG_RSRC              varchar(15) NULL,
	 PRIMARY KEY (LNK_LIST_PKG_SIZE_SQN,PKG_LDTS)FOREIGN KEY R_42 (LNK_LIST_PKG_SIZE_SQN) REFERENCES LNK_LISTING_PKG_SIZE(LNK_LIST_PKG_SIZE_SQN)
)
;



CREATE TABLE SAT_SCHEDULE
(
	LIST_SQN              numeric(10) NOT NULL,
	SCHDL_SUB_SQN         INTEGER NOT NULL,
	SCHDL_LDTS            datetime NOT NULL,
	SCHEDULE              numeric(1) NOT NULL,
	SCHDL_RSRC            varchar(15) NULL,
	 PRIMARY KEY (LIST_SQN,SCHDL_SUB_SQN,SCHDL_LDTS)FOREIGN KEY R_26 (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE SAT_DOSE_FORM
(
	DOSE_FORM_SQN         NUMERIC(10) NOT NULL,
	DOSAGE_LDTS           datetime NOT NULL,
	DOSAGE_LEDTS          datetime NULL,
	DOSAGE_NAME           varchar(240) NULL,
	DOSAGE_RSRC           varchar(15) NULL,
	 PRIMARY KEY (DOSE_FORM_SQN,DOSAGE_LDTS)FOREIGN KEY R_30 (DOSE_FORM_SQN) REFERENCES HUB_DOSE_FORM_CODE(DOSE_FORM_SQN)
)
;



CREATE INDEX STG_DOSE_FORM_UX_1 ON SAT_DOSE_FORM
(
	DOSAGE_NAME
)
;



CREATE TABLE HUB_FIRM_NAME
(
	FIRM_SQN              numeric(10) NOT NULL,
	FIRM_LDTS             datetime NOT NULL,
	FIRM_RSRC             varchar(15) NULL,
	FIRM_NAME             varchar(150) NOT NULL,
	 PRIMARY KEY (FIRM_SQN)
)
;



CREATE TABLE HUB_FEI_NUMBER
(
	FEI_NUM_SQN           NUMERIC(10) NOT NULL,
	FEI_NUM_LDTS          DATETIME NOT NULL,
	FEI_NUM_RSRC          VARCHAR(15) NULL,
	FEI_NUMBER            varchar(10) NOT NULL,
	 PRIMARY KEY (FEI_NUM_SQN)
)
;



CREATE TABLE HUB_REG_YEAR
(
	CUR_REG_YR_SQN        NUMERIC(10) NOT NULL,
	CUR_REG_YR_LDTS       DATETIME NOT NULL,
	CUR_REG_YR_RSRC       VARCHAR(15) NULL,
	CUR_REG_YEAR          INTEGER NOT NULL,
	 PRIMARY KEY (CUR_REG_YR_SQN)
)
;



CREATE TABLE LNK_FIRM_FEI_YEAR
(
	LNK_FIRM_FEI_YR_SQN   NUMERIC(10) NOT NULL,
	LNK_FIRM_FEI_YR_LDTS  DATETIME NOT NULL,
	LNK_FIRM_FEI_YR_RSRC  VARCHAR(15) NOT NULL,
	FIRM_SQN              numeric(10) NOT NULL,
	FEI_NUM_SQN           NUMERIC(10) NOT NULL,
	CUR_REG_YR_SQN        NUMERIC(10) NOT NULL,
	 PRIMARY KEY (LNK_FIRM_FEI_YR_SQN)FOREIGN KEY R_47 (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN),
	FOREIGN KEY R_48 (FEI_NUM_SQN) REFERENCES HUB_FEI_NUMBER(FEI_NUM_SQN),
	FOREIGN KEY R_49 (CUR_REG_YR_SQN) REFERENCES HUB_REG_YEAR(CUR_REG_YR_SQN)
)
;



CREATE TABLE SAT_REG_SITES
(
	LNK_FIRM_FEI_YR_SQN   NUMERIC(10) NOT NULL,
	REG_SITE_LDTS         datetime NOT NULL,
	REG_SITE_LEDTS        datetime NULL,
	STREET                varchar(40) NULL,
	CITY                  varchar(40) NULL,
	STATE_ID              varchar(2) NULL,
	ZIP                   varchar(13) NULL,
	ISO_COUNTRY_CODE      varchar(2) NULL,
	COUNTRY_NAME          varchar(13) NULL,
	REG_SITE_RSRC         varchar(15) NULL,
	 PRIMARY KEY (LNK_FIRM_FEI_YR_SQN,REG_SITE_LDTS)FOREIGN KEY R_50 (LNK_FIRM_FEI_YR_SQN) REFERENCES LNK_FIRM_FEI_YEAR(LNK_FIRM_FEI_YR_SQN)
)
;



CREATE TABLE SAT_LBL_FIRMS
(
	LBLCODE_SQN           numeric(10) NOT NULL,
	FIRM_LDTS             datetime NOT NULL,
	FIRM_LEDTS            datetime NULL,
	FIRM_NAME             varchar(150) NOT NULL,
	ADDR_HEADER           varchar(40) NULL,
	STREET                varchar(40) NULL,
	PO_BOX                varchar(9) NULL,
	FOREIGN_ADDR          varchar(40) NULL,
	CITY                  varchar(30) NULL,
	STATE_CD              varchar(2) NULL,
	ZIP                   varchar(9) NULL,
	PROVINCE_NAME         varchar(30) NULL,
	COUNTRY               varchar(40) NULL,
	FIRM_RSRC             varchar(15) NULL,
	 PRIMARY KEY (LBLCODE_SQN,FIRM_LDTS)FOREIGN KEY R_18 (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN)
)
;



CREATE TABLE SAT_FORMULATION
(
	LIST_SQN              numeric(10) NOT NULL,
	FORM_SUB_SQN          numeric(5) NULL,
	FORM_LDTS             DATETIME NOT NULL,
	UNIT_CODE             varchar(15) NOT NULL,
	STRENGTH              varchar(10) NOT NULL,
	INGREDIANT_NAME       varchar(100) NOT NULL,
	FORM_RSRC             varchar(15) NULL,
	 PRIMARY KEY (LIST_SQN,FORM_SUB_SQN,FORM_LDTS)FOREIGN KEY R_27 (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE LNK_LBL_FIRM
(
	LNK_LBL_FIRM_SQN      numeric(10) NOT NULL,
	LBLCODE_SQN           numeric(10) NOT NULL,
	FIRM_SQN              numeric(10) NOT NULL,
	LNK_LBL_FIRM_LDTS     datetime NOT NULL,
	LNK_LBL_FIRM_RSRC     varchar(15) NULL,
	 PRIMARY KEY (LNK_LBL_FIRM_SQN)FOREIGN KEY R_16 (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN),
	FOREIGN KEY R_17 (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN)
)
;



CREATE TABLE SAT_LISTINGS
(
	LIST_SQN              numeric(10) NOT NULL,
	LIST_LDTS             datetime NOT NULL,
	LIST_LEDTS            datetime NULL,
	PRODUCT_CD            varchar(4) NULL,
	STRENGTH              varchar(10) NULL,
	UNIT_CODE             varchar(15) NULL,
	RX_OTC                varchar(1) NULL,
	TRADENAME             varchar(100) NULL,
	LIST_RSRC             varchar(15) NULL,
	 PRIMARY KEY (LIST_SQN,LIST_LDTS)FOREIGN KEY R_19 (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
;



CREATE TABLE LNK_APPLICATION_FIRM_PROD
(
	APPL_FIRM_PROD_SQN    numeric(10) NOT NULL,
	APPL_SQN              numeric(10) NOT NULL,
	PROD_NUM_SQN          numeric(10) NOT NULL,
	FIRM_SQN              numeric(10) NOT NULL,
	APPL_FIRM_PROD_LDTS   datetime NOT NULL,
	APPL_FIRM_PROD_RSRC   varchar(15) NULL,
	 PRIMARY KEY (APPL_FIRM_PROD_SQN)FOREIGN KEY R_33 (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	FOREIGN KEY R_34 (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	FOREIGN KEY R_35 (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN)
)
;



CREATE TABLE SAT_APPL_LIST_PROD
(
	APPL_FIRM_PROD_SQN    numeric(10) NOT NULL,
	APPL_PROD_LIST_LDTS   datetime NOT NULL,
	APPL_PROD_LIST_LEDTS  datetime NULL,
	APPL_INGREDIENT_NAME  varchar(255) NULL,
	APPL_DOSE_FORM_ROUTE  varchar(90) NULL,
	APPL_TRADENAME        varchar(155) NULL,
	APPL_FIRM_NAME        varchar(65) NULL,
	APPL_STRENGTH         varchar(155) NULL,
	APPL_THERAP_EQUIV_CODE  varchar(2) NULL,
	APPL_APPROVAL_DATE    varchar(35) NULL,
	APPL_REF_LISTED_DRUG_CODE  varchar(5) NULL,
	APPL_RX_OTC_TYPE_CODE  varchar(5) NULL,
	APPL_RSRC             varchar(15) NULL,
	 PRIMARY KEY (APPL_FIRM_PROD_SQN,APPL_PROD_LIST_LDTS)FOREIGN KEY R_29 (APPL_FIRM_PROD_SQN) REFERENCES LNK_APPLICATION_FIRM_PROD(APPL_FIRM_PROD_SQN)
)
;



CREATE TABLE HUB_PATENT_NUMBER
(
	PAT_NUM_SQN           NUMERIC(10) NOT NULL,
	PAT_NUM_LDTS          DATETIME NOT NULL,
	PAT_NUM_RSRC          VARCHAR(15) NULL,
	PAT_NUMBER            varchar(25) NULL,
	 PRIMARY KEY (PAT_NUM_SQN)
)
;



CREATE TABLE HUB_PATENT_USE_CODE
(
	PAT_USE_CODE_SQN      NUMERIC(10) NOT NULL,
	PAT_USE_CODE_LDTS     DATETIME NOT NULL,
	PAT_USE_CODE_RSRC     VARCHAR(15) NULL,
	PAT_USE_CODE          varchar(15) NOT NULL,
	 PRIMARY KEY (PAT_USE_CODE_SQN)
)
;



CREATE TABLE LNK_PAT_APPL_PROD
(
	PAT_APPL_PROD_SQN     NUMERIC(10) NOT NULL,
	PAT_APPL_PROD_LDTS    DATETIME NOT NULL,
	PAT_APPL_PROD_RSRC    VARCHAR(15) NULL,
	PAT_NUM_SQN           NUMERIC(10) NULL,
	APPL_SQN              numeric(10) NULL,
	PROD_NUM_SQN          numeric(10) NULL,
	PAT_USE_CODE_SQN      NUMERIC(10) NULL,
	 PRIMARY KEY (PAT_APPL_PROD_SQN)FOREIGN KEY R_34 (PAT_NUM_SQN) REFERENCES HUB_PATENT_NUMBER(PAT_NUM_SQN),
	FOREIGN KEY R_35 (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	FOREIGN KEY R_36 (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	FOREIGN KEY R_38 (PAT_USE_CODE_SQN) REFERENCES HUB_PATENT_USE_CODE(PAT_USE_CODE_SQN)
)
;



CREATE TABLE SAT_PATENT_APPL
(
	PAT_APPL_PROD_SQN     NUMERIC(10) NOT NULL,
	PAT_LDTS              datetime NOT NULL,
	PAT_LEDTS             datetime NULL,
	PAT_EXPIRATION_DATE   varchar(29) NULL,
	PAT_DRUG_SUBSTANCE_FLG  char(1) NULL,
	PAT_DRUG_PROD_FLG     char(1) NULL,
	PAT_DELIST_FLG        char(1) NULL,
	PAT_RSRC              varchar(15) NULL,
	 PRIMARY KEY (PAT_APPL_PROD_SQN,PAT_LDTS)FOREIGN KEY R_37 (PAT_APPL_PROD_SQN) REFERENCES LNK_PAT_APPL_PROD(PAT_APPL_PROD_SQN)
)
;



CREATE TABLE LNK_APPLICATION_LISTING
(
	APPL_PROD_LIST_SQN    numeric(10) NOT NULL,
	LIST_SQN              numeric(10) NOT NULL,
	APPL_SQN              numeric(10) NOT NULL,
	PROD_NUM_SQN          numeric(10) NOT NULL,
	APPL_PROD_LIST_LDTS   datetime NOT NULL,
	APPL_PROD_LIST_RSRC   varchar(15) NULL,
	 PRIMARY KEY (APPL_PROD_LIST_SQN)FOREIGN KEY R_30 (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	FOREIGN KEY R_31 (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	FOREIGN KEY R_32 (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN)
)
;



CREATE TABLE HUB_ROUTE_CD
(
	ROUTE_CD_SQN          NUMERIC(10) NOT NULL,
	ROUTE_CD_LDTS         DATETIME NOT NULL,
	ROUTE_CD_RSRC         VARCHAR(15) NULL,
	ROUTE_CODE            varchar(3) NOT NULL,
	 PRIMARY KEY (ROUTE_CD_SQN)
)
;



CREATE TABLE LNK_LISTING_ROUTE_CD
(
	LIST_ROUTE_CD_SQN     NUMERIC(10) NOT NULL,
	LIST_ROUTE_CD_LDTS    DATETIME NOT NULL,
	LIST_ROUTE_CD_RSRC    VARCHAR(15) NULL,
	LIST_SQN              numeric(10) NOT NULL,
	ROUTE_CD_SQN          NUMERIC(10) NOT NULL,
	 PRIMARY KEY (LIST_ROUTE_CD_SQN)FOREIGN KEY R_51 (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	FOREIGN KEY R_52 (ROUTE_CD_SQN) REFERENCES HUB_ROUTE_CD(ROUTE_CD_SQN)
)
;



CREATE TABLE SAT_ROUTES
(
	LIST_ROUTE_CD_SQN     NUMERIC(10) NOT NULL,
	ROUTE_LDTS            datetime NOT NULL,
	ROUTE_LEDTS           datetime NULL,
	ROUTE_NAME            varchar(240) NULL,
	ROUTE_RSRC            varchar(15) NULL,
	 PRIMARY KEY (LIST_ROUTE_CD_SQN,ROUTE_LDTS)FOREIGN KEY R_53 (LIST_ROUTE_CD_SQN) REFERENCES LNK_LISTING_ROUTE_CD(LIST_ROUTE_CD_SQN)
)
;


