
CREATE TABLE STG_FORMULAT
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	LISTING_SEQ_NO        NUMBER(7)  NOT NULL ,
	STRENGTH              VARCHAR2(10)  NULL ,
	UNIT                  VARCHAR2(5)  NULL ,
	INGREDIANT_NAME       VARCHAR2(100)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_FORMULAT__00551192 PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_FIRMS
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	LBLCODE               VARCHAR2(6)  NOT NULL ,
	FIRM_NAME             VARCHAR2(65)  NULL ,
	ADDR_HEADER           VARCHAR2(40)  NULL ,
	STREET                VARCHAR2(40)  NULL ,
	PO_BOX                VARCHAR2(9)  NULL ,
	FOREIGN_ADDR          VARCHAR2(40)  NULL ,
	CITY                  VARCHAR2(30)  NULL ,
	STATE                 VARCHAR2(2)  NULL ,
	ZIP                   VARCHAR2(9)  NULL ,
	PROVINCE_NAME         VARCHAR2(30)  NULL ,
	COUNTRY               VARCHAR2(40)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_FIRMS__7E6CC920 PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_APPLICATION
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	LISTING_SEQ_NO        NUMBER(7)  NOT NULL ,
	APPL_NUM              VARCHAR2(6)  NULL ,
	PROD_NO               VARCHAR2(3)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_APPLICATION__7C8480AE PRIMARY KEY (STG_SQN)
);



CREATE INDEX STG_APP_UX_1 ON STG_APPLICATION
(LISTING_SEQ_NO  ASC,APPL_NUM  ASC,PROD_NO  ASC);



CREATE TABLE CNTRL_DATE
(
	CNTRL_SQN             INTEGER  NOT NULL ,
	LOAD_DTS              DATE   DEFAULT  getdate() NOT NULL ,
CONSTRAINT  PK__CNTRL_DATE__1ED998B2 PRIMARY KEY (CNTRL_SQN)
);



CREATE TABLE STG_PRODUCTS
(
	STG_SQN               INTEGER  NOT NULL ,
	INGREDIENT            VARCHAR2(66)  NULL ,
	DOSE_FORM_ROUTE       VARCHAR2(45)  NULL ,
	TRADENAME             VARCHAR2(85)  NULL ,
	APPLICANT_FIRM_NAME   VARCHAR2(65)  NULL ,
	STRENGTH              VARCHAR2(155)  NULL ,
	NDA_APPL_NUM          VARCHAR2(8)  NULL ,
	NDA_PROD_NUM          VARCHAR2(3)  NULL ,
	THERAP_EQUIV_CODE     VARCHAR2(2)  NULL ,
	APPROVAL_DATE         VARCHAR2(35)  NULL ,
	REF_LISTED_DRUG_CODE  VARCHAR2(5)  NULL ,
	RX_OTC_TYPE_CODE      VARCHAR2(5)  NULL ,
	APPL_FULL_FIRM_NAME   VARCHAR2(150)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_PRODUCTS__1920BF5C PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_PATENT
(
	STG_SQN               INTEGER  NOT NULL ,
	NDA_APPL_NUM          VARCHAR2(8)  NULL ,
	NDA_PROD_NUM          VARCHAR2(3)  NULL ,
	NDA_PATENT_NUM        VARCHAR2(25)  NULL ,
	NDA_PATENT_EXP_DATE   VARCHAR2(29)  NULL ,
	DRUG_SUBSTANCE_FLG    VARCHAR2(1)  NULL ,
	DRUG_PROD_FLG         VARCHAR2(1)  NULL ,
	PATENT_USE_CODE       VARCHAR2(15)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_PATENT__173876EA PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_EXCLUSIVITY
(
	STG_SQN               INTEGER  NOT NULL ,
	NDA_APPL_NUM          VARCHAR2(8)  NULL ,
	NDA_PROD_NUM          VARCHAR2(3)  NULL ,
	EXCLUSIVITY_CODE      VARCHAR2(10)  NULL ,
	EXCLUSIVITY_EXP_DATE  VARCHAR2(29)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_EXCLUSIVITY__15502E78 PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_REG_SITES
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	FEI_NUMBER            VARCHAR2(10)  NOT NULL ,
	CURRENT_REGISTRATION_YEAR  VARCHAR2(18)  NULL ,
	FIRM_NAME             VARCHAR2(65)  NULL ,
	STREET                VARCHAR2(40)  NULL ,
	CITY                  VARCHAR2(40)  NULL ,
	STATE_ID              VARCHAR2(2)  NULL ,
	ZIP                   VARCHAR2(13)  NULL ,
	ISO_COUNTRY_CODE      VARCHAR2(2)  NULL ,
	COUNTRY_NAME          VARCHAR2(13)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(10)  NOT NULL ,
CONSTRAINT  PK__STG_REG_SITES__1367E606 PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_DOSE_FORM
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	LISTING_SEQ_NO        NUMBER(9)  NOT NULL ,
	DOSEFORM              VARCHAR2(3)  NULL ,
	DOSAGE_NAME           VARCHAR2(240)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_DOSE_FORM__0F975522 PRIMARY KEY (STG_SQN)
);



CREATE INDEX STG_DOSE_FORM_UX_1 ON STG_DOSE_FORM
(LISTING_SEQ_NO  ASC,DOSEFORM  ASC,DOSAGE_NAME  ASC);



CREATE TABLE STG_TBL_UNIT
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	UNIT                  VARCHAR2(15)  NOT NULL ,
	TRANSLATION           VARCHAR2(240)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_TBL_UNIT__0DAF0CB0 PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_TBL_ROUTE
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	ROUTE_CHAR            VARCHAR2(3)  NOT NULL ,
	TRANSLATION           VARCHAR2(240)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_TBL_ROUTE__0BC6C43E PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_SCHEDULE
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	LISTING_SEQ_NUM       NUMBER(7)  NOT NULL ,
	SCHEDULE              NUMBER(1)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_SCHEDULE__09DE7BCC PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_TBL_DOSAGE
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	DOSE_FORM             VARCHAR2(3)  NOT NULL ,
	TRANSLATION           VARCHAR2(240)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_TBL_DOSAGE__07F6335A PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_ROUTES
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	LISTING_SEQ_NUM       NUMBER(7)  NOT NULL ,
	ROUTE_CODE            VARCHAR2(3)  NULL ,
	ROUTE_NAME            VARCHAR2(240)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_ROUTES__060DEAE8 PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_PACKAGES
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	LISTING_SEQ_NO        NUMBER(7)  NOT NULL ,
	PKGCODE               VARCHAR2(2)  NULL ,
	PKG_SIZE              VARCHAR2(25)  NULL ,
	PKG_TYPE              VARCHAR2(25)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_PACKAGES__0425A276 PRIMARY KEY (STG_SQN)
);



CREATE TABLE STG_LISTINGS
(
	STG_SQN               NUMBER(10)  NOT NULL ,
	LISTING_SEQ_NO        NUMBER(7)  NOT NULL ,
	LBLCODE               VARCHAR2(6)  NULL ,
	PRODUCT_CD            VARCHAR2(4)  NULL ,
	STRENGTH              VARCHAR2(10)  NULL ,
	UNIT                  VARCHAR2(10)  NULL ,
	RX_OTC                VARCHAR2(1)  NULL ,
	TRADENAME             VARCHAR2(100)  NULL ,
	LOAD_DTS              DATE  NOT NULL ,
	REC_SRC               VARCHAR2(15)  NOT NULL ,
CONSTRAINT  PK__STG_LISTINGS__023D5A04 PRIMARY KEY (STG_SQN)
);


