
CREATE TABLE HUB_NDA_APPLICATION
(
	APPL_SQN             numeric(10) IDENTITY (1000,1) ,
	APPL_LDTS            datetime  NOT NULL ,
	APPL_RSRC            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_NUM             numeric(10)  NULL ,
	CONSTRAINT XPKHUB_NDA_APPLICATION PRIMARY KEY  CLUSTERED (APPL_SQN ASC)
)
go


CREATE TABLE HUB_PROD_NUM
(
	PROD_NUM_SQN         numeric(10) IDENTITY (1000,1) ,
	PROD_NUM_LDTS        datetime  NOT NULL ,
	PROD_NUM_RSRC        varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	PROD_NUM             varchar(4)  NOT NULL ,
	CONSTRAINT XPKHUB_PROD_NUM PRIMARY KEY  CLUSTERED (PROD_NUM_SQN ASC)
)
go


CREATE TABLE HUB_EXCLUSIVITY_CODE
(
	EXCL_CODE_SQN        numeric(10)  NOT NULL ,
	EXCL_CODE_LDTS       datetime  NOT NULL ,
	EXCL_CODE_RSRC       varchar(15)  NULL ,
	EXCL_CODE            varchar(10)  NOT NULL ,
	CONSTRAINT XPKHUB_EXCLUSIVITY_CODE PRIMARY KEY  CLUSTERED (EXCL_CODE_SQN ASC)
)
go


CREATE TABLE LNK_APPL_PROD_EXCL
(
	LNK_APPL_PROD_SQN    numeric(10) IDENTITY (1000,1) ,
	LNK_APPL_PROD_LDTS   datetime  NOT NULL ,
	LNK_APPL_PROD_RSRC   varchar(15)  NULL ,
	APPL_SQN             numeric(10)  NULL ,
	PROD_NUM_SQN         numeric(10)  NULL ,
	EXCL_CODE_SQN        numeric(10)  NULL ,
	EXCL_EXPIRATION_DATE varchar(29) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKLNK_APPL_PROD PRIMARY KEY  CLUSTERED (LNK_APPL_PROD_SQN ASC),
	CONSTRAINT  R_43 FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
CONSTRAINT  R_44 FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
CONSTRAINT  R_46 FOREIGN KEY (EXCL_CODE_SQN) REFERENCES HUB_EXCLUSIVITY_CODE(EXCL_CODE_SQN)
)
go


CREATE TABLE HUB_LBL_CODE
(
	LBLCODE_SQN          numeric(10) IDENTITY (1000,1) ,
	LBLCODE_LDTS         datetime  NOT NULL ,
	LBLCODE_RSRC         varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	LBLCODE              varchar(6) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	CONSTRAINT XPKHUB_LBL_CODE PRIMARY KEY  CLUSTERED (LBLCODE_SQN ASC)
)
go


CREATE TABLE HUB_LISTINGS
(
	LIST_SQN             numeric(10) IDENTITY (1000,1) ,
	LIST_LDTS            datetime  NOT NULL ,
	LIST_RSRC            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	LISTING_SEQ_NO       numeric(10)  NOT NULL ,
	CONSTRAINT XPKHUB_LISTINGS PRIMARY KEY  CLUSTERED (LIST_SQN ASC)
)
go


CREATE TABLE LNK_LIST_LBLCODE
(
	LIST_LBLCD_SQN       numeric(10)  NOT NULL ,
	LBLCODE_SQN          numeric(10)  NOT NULL ,
	LIST_SQN             numeric(10)  NOT NULL ,
	LIST_LBLCD_LDTS      datetime  NOT NULL ,
	LIST_LBLCD_RSRC      varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKLNK_LIST_LBLCODE PRIMARY KEY  CLUSTERED (LIST_LBLCD_SQN ASC),
	 FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN),
 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
go


CREATE TABLE SAT_LSTNG_EFFECTIVITY
(
	LIST_LBLCD_SQN       numeric(10)  NOT NULL ,
	SAT_LSTNG_EFF_LDTS   datetime  NOT NULL ,
	SAT_LSTNG_EFF_LEDTS  datetime  NULL ,
	SAT_LSTNG_EFF_START  datetime  NULL ,
	SAT_LSTNG_EFF_END    datetime  NULL ,
	CONSTRAINT XPKSAT_LSTNG_EFFECTIVITY PRIMARY KEY  CLUSTERED (LIST_LBLCD_SQN ASC,SAT_LSTNG_EFF_LDTS ASC),
	CONSTRAINT  R_39 FOREIGN KEY (LIST_LBLCD_SQN) REFERENCES LNK_LIST_LBLCODE(LIST_LBLCD_SQN)
)
go


CREATE TABLE HUB_DOSE_FORM_CODE
(
	DOSE_FORM_SQN        numeric(10)  NOT NULL ,
	DOSE_FORM_LDTS       datetime  NOT NULL ,
	DOSE_FORM_RSRC       varchar(15)  NULL ,
	DOSE_FORM_CODE       varchar(3) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKHUB_DOSE_FORM_CODE PRIMARY KEY  CLUSTERED (DOSE_FORM_SQN ASC)
)
go


CREATE TABLE LNK_LISTING_DOSAGE_FORM
(
	LIST_DSG_SQN         numeric(10)  NOT NULL ,
	LIST_DSG_LDTS        datetime  NOT NULL ,
	LIST_DSG_RSRC        varchar(15)  NULL ,
	DOSE_FORM_SQN        numeric(10)  NULL ,
	LIST_SQN             numeric(10)  NULL ,
	CONSTRAINT XPKLNK_LISTING_DOSAGE_FORM PRIMARY KEY  CLUSTERED (LIST_DSG_SQN ASC),
	CONSTRAINT  R_31 FOREIGN KEY (DOSE_FORM_SQN) REFERENCES HUB_DOSE_FORM_CODE(DOSE_FORM_SQN),
CONSTRAINT  R_32 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
go


CREATE TABLE HUB_PKG_SIZE
(
	PKG_SIZE_SQN         numeric(10) IDENTITY (1000,1) ,
	PKG_SIZE_LDTS        datetime  NOT NULL ,
	PKG_SIZE_RSRC        varchar(15)  NULL ,
	PKG_SIZE             varchar(25)  NOT NULL ,
	CONSTRAINT XPKHUB_PKG_SIZE PRIMARY KEY  CLUSTERED (PKG_SIZE_SQN ASC)
)
go


CREATE TABLE LNK_LISTING_PKG_SIZE
(
	LNK_LIST_PKG_SIZE_SQN numeric(10) IDENTITY (1000,1) ,
	LNK_LIST_PKG_SIZE_LDTS datetime  NOT NULL ,
	LNK_LIST_PKG_SIZE_RSRC varchar(15)  NULL ,
	LIST_SQN             numeric(10)  NOT NULL ,
	PKG_SIZE_SQN         numeric(10)  NOT NULL ,
	CONSTRAINT XPKLNK_LISTING_PKG_SIZE PRIMARY KEY  CLUSTERED (LNK_LIST_PKG_SIZE_SQN ASC),
	CONSTRAINT  R_40 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
CONSTRAINT  R_41 FOREIGN KEY (PKG_SIZE_SQN) REFERENCES HUB_PKG_SIZE(PKG_SIZE_SQN)
)
go


CREATE TABLE SAT_PACKAGES
(
	LNK_LIST_PKG_SIZE_SQN numeric(10)  NOT NULL ,
	PKG_LDTS             datetime  NOT NULL ,
	PKG_LEDTS            datetime  NULL ,
	PKG_CODE             varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	PKG_TYPE             varchar(25) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	PKG_RSRC             varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT PK__STG_PACKAGES__0425A276 PRIMARY KEY  CLUSTERED (LNK_LIST_PKG_SIZE_SQN ASC,PKG_LDTS ASC),
	CONSTRAINT  R_42 FOREIGN KEY (LNK_LIST_PKG_SIZE_SQN) REFERENCES LNK_LISTING_PKG_SIZE(LNK_LIST_PKG_SIZE_SQN)
)
go


CREATE TABLE SAT_SCHEDULE
(
	LIST_SQN             numeric(10)  NOT NULL ,
	SCHDL_SUB_SQN        int  NOT NULL ,
	SCHDL_LDTS           datetime  NOT NULL ,
	SCHEDULE             numeric(1)  NOT NULL ,
	SCHDL_RSRC           varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT PK__STG_SCHEDULE__09DE7BCC PRIMARY KEY  CLUSTERED (LIST_SQN ASC,SCHDL_SUB_SQN ASC,SCHDL_LDTS ASC),
	 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
go


CREATE TABLE SAT_DOSE_FORM
(
	DOSE_FORM_SQN        numeric(10)  NOT NULL ,
	DOSAGE_LDTS          datetime  NOT NULL ,
	DOSAGE_LEDTS         datetime  NULL ,
	DOSAGE_NAME          varchar(240) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	DOSAGE_RSRC          varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT PK__STG_DOSE_FORM__0F975522 PRIMARY KEY  CLUSTERED (DOSE_FORM_SQN ASC,DOSAGE_LDTS ASC),
	CONSTRAINT  R_30 FOREIGN KEY (DOSE_FORM_SQN) REFERENCES HUB_DOSE_FORM_CODE(DOSE_FORM_SQN)
)
go


CREATE NONCLUSTERED INDEX STG_DOSE_FORM_UX_1 ON SAT_DOSE_FORM
(
	DOSAGE_NAME           ASC
)
go


CREATE TABLE HUB_FIRM_NAME
(
	FIRM_SQN             numeric(10) IDENTITY (1000,1) ,
	FIRM_LDTS            datetime  NOT NULL ,
	FIRM_RSRC            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	FIRM_NAME            varchar(150) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	CONSTRAINT XPKFIRM_SITES PRIMARY KEY  CLUSTERED (FIRM_SQN ASC)
)
go


CREATE TABLE HUB_FEI_NUMBER
(
	FEI_NUM_SQN          numeric(10) IDENTITY (100,1) ,
	FEI_NUM_LDTS         datetime  NOT NULL ,
	FEI_NUM_RSRC         varchar(15)  NULL ,
	FEI_NUMBER           varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	CONSTRAINT XPKHUB_FEI_NUMBER PRIMARY KEY  CLUSTERED (FEI_NUM_SQN ASC)
)
go


CREATE TABLE HUB_REG_YEAR
(
	CUR_REG_YR_SQN       numeric(10) IDENTITY (1000,1) ,
	CUR_REG_YR_LDTS      datetime  NOT NULL ,
	CUR_REG_YR_RSRC      varchar(15)  NULL ,
	CUR_REG_YEAR         integer  NOT NULL ,
	CONSTRAINT XPKHUB_REG_YEAR PRIMARY KEY  CLUSTERED (CUR_REG_YR_SQN ASC)
)
go


CREATE TABLE LNK_FIRM_FEI_YEAR
(
	LNK_FIRM_FEI_YR_SQN  numeric(10)  NOT NULL ,
	LNK_FIRM_FEI_YR_LDTS datetime  NOT NULL ,
	LNK_FIRM_FEI_YR_RSRC varchar(15)  NOT NULL ,
	FIRM_SQN             numeric(10)  NOT NULL ,
	FEI_NUM_SQN          numeric(10)  NOT NULL ,
	CUR_REG_YR_SQN       numeric(10)  NOT NULL ,
	CONSTRAINT XPKLNK_FIRM_FEI_YEAR PRIMARY KEY  CLUSTERED (LNK_FIRM_FEI_YR_SQN ASC),
	CONSTRAINT  R_47 FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN),
CONSTRAINT  R_48 FOREIGN KEY (FEI_NUM_SQN) REFERENCES HUB_FEI_NUMBER(FEI_NUM_SQN),
CONSTRAINT  R_49 FOREIGN KEY (CUR_REG_YR_SQN) REFERENCES HUB_REG_YEAR(CUR_REG_YR_SQN)
)
go


CREATE TABLE SAT_REG_SITES
(
	LNK_FIRM_FEI_YR_SQN  numeric(10)  NOT NULL ,
	REG_SITE_LDTS        datetime  NOT NULL ,
	REG_SITE_LEDTS       datetime  NULL ,
	STREET               varchar(40) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CITY                 varchar(40) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	STATE_ID             varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	ZIP                  varchar(13) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	ISO_COUNTRY_CODE     varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	COUNTRY_NAME         varchar(13) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	REG_SITE_RSRC        varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT PK__STG_REG_SITES__1367E606 PRIMARY KEY  CLUSTERED (LNK_FIRM_FEI_YR_SQN ASC,REG_SITE_LDTS ASC),
	CONSTRAINT  R_50 FOREIGN KEY (LNK_FIRM_FEI_YR_SQN) REFERENCES LNK_FIRM_FEI_YEAR(LNK_FIRM_FEI_YR_SQN)
)
go


CREATE TABLE SAT_LBL_FIRMS
(
	LBLCODE_SQN          numeric(10)  NOT NULL ,
	FIRM_LDTS            datetime  NOT NULL ,
	FIRM_LEDTS           datetime  NULL ,
	FIRM_NAME            varchar(150)  NOT NULL ,
	ADDR_HEADER          varchar(40) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	STREET               varchar(40) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	PO_BOX               varchar(9) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	FOREIGN_ADDR         varchar(40) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CITY                 varchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	STATE_CD             varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	ZIP                  varchar(9) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	PROVINCE_NAME        varchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	COUNTRY              varchar(40) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	FIRM_RSRC            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT PK__STG_FIRMS__7E6CC920 PRIMARY KEY  CLUSTERED (LBLCODE_SQN ASC,FIRM_LDTS ASC),
	 FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN)
)
go


CREATE TABLE SAT_FORMULATION
(
	LIST_SQN             numeric(10)  NOT NULL ,
	FORM_SUB_SQN         numeric(5)  NOT NULL ,
	FORM_LDTS            datetime  NOT NULL ,
	UNIT_CODE            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	STRENGTH             varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	INGREDIANT_NAME      varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	FORM_RSRC            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT PK__STG_FORMULAT__00551192 PRIMARY KEY  CLUSTERED (LIST_SQN ASC,FORM_SUB_SQN ASC,FORM_LDTS ASC),
	 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
go


CREATE TABLE LNK_LBL_FIRM
(
	LNK_LBL_FIRM_SQN     numeric(10)  NOT NULL ,
	LBLCODE_SQN          numeric(10)  NOT NULL ,
	FIRM_SQN             numeric(10)  NOT NULL ,
	LNK_LBL_FIRM_LDTS    datetime  NOT NULL ,
	LNK_LBL_FIRM_RSRC    varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKLNK_LBL_FIRM PRIMARY KEY  CLUSTERED (LNK_LBL_FIRM_SQN ASC),
	 FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN),
 FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN)
)
go


CREATE TABLE SAT_LISTINGS
(
	LIST_SQN             numeric(10)  NOT NULL ,
	LIST_LDTS            datetime  NOT NULL ,
	LIST_LEDTS           datetime  NULL ,
	PRODUCT_CD           varchar(4) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	STRENGTH             varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	UNIT_CODE            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	RX_OTC               varchar(1) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	TRADENAME            varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	LIST_RSRC            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT PK__STG_LISTINGS__023D5A04 PRIMARY KEY  CLUSTERED (LIST_SQN ASC,LIST_LDTS ASC),
	 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
go


CREATE TABLE LNK_APPLICATION_FIRM_PROD
(
	APPL_FIRM_PROD_SQN   numeric(10)  NOT NULL ,
	APPL_SQN             numeric(10)  NOT NULL ,
	PROD_NUM_SQN         numeric(10)  NOT NULL ,
	FIRM_SQN             numeric(10)  NOT NULL ,
	APPL_FIRM_PROD_LDTS  datetime  NOT NULL ,
	APPL_FIRM_PROD_RSRC  varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKLNK_APPLICATION_FIRM PRIMARY KEY  CLUSTERED (APPL_FIRM_PROD_SQN ASC),
	 FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
 FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
 FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN)
)
go


CREATE TABLE SAT_APPL_LIST_PROD
(
	APPL_FIRM_PROD_SQN   numeric(10)  NOT NULL ,
	APPL_PROD_LIST_LDTS  datetime  NOT NULL ,
	APPL_PROD_LIST_LEDTS datetime  NULL ,
	APPL_INGREDIENT_NAME varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_DOSE_FORM_ROUTE varchar(90) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_TRADENAME       varchar(155) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_FIRM_NAME       varchar(65) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_STRENGTH        varchar(155) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_THERAP_EQUIV_CODE varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_APPROVAL_DATE   varchar(35) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_REF_LISTED_DRUG_CODE varchar(5) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_RX_OTC_TYPE_CODE varchar(5) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	APPL_RSRC            varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKSAT_APPL_LIST_PRO PRIMARY KEY  CLUSTERED (APPL_FIRM_PROD_SQN ASC,APPL_PROD_LIST_LDTS ASC),
	CONSTRAINT  R_29 FOREIGN KEY (APPL_FIRM_PROD_SQN) REFERENCES LNK_APPLICATION_FIRM_PROD(APPL_FIRM_PROD_SQN)
)
go


CREATE TABLE HUB_PATENT_NUMBER
(
	PAT_NUM_SQN          numeric(10) IDENTITY (1000,1) ,
	PAT_NUM_LDTS         datetime  NOT NULL ,
	PAT_NUM_RSRC         varchar(15)  NULL ,
	PAT_NUMBER           varchar(25) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKHUB_PATENT_NUMBER PRIMARY KEY  CLUSTERED (PAT_NUM_SQN ASC)
)
go


CREATE TABLE HUB_PATENT_USE_CODE
(
	PAT_USE_CODE_SQN     numeric(10) IDENTITY (1000,1) ,
	PAT_USE_CODE_LDTS    datetime  NOT NULL ,
	PAT_USE_CODE_RSRC    varchar(15)  NULL ,
	PAT_USE_CODE         varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	CONSTRAINT XPKHUB_PATENT_USE_CODE PRIMARY KEY  CLUSTERED (PAT_USE_CODE_SQN ASC)
)
go


CREATE TABLE LNK_PAT_APPL_PROD
(
	PAT_APPL_PROD_SQN    numeric(10) IDENTITY (1000,1) ,
	PAT_APPL_PROD_LDTS   datetime  NOT NULL ,
	PAT_APPL_PROD_RSRC   varchar(15)  NULL ,
	PAT_NUM_SQN          numeric(10)  NULL ,
	APPL_SQN             numeric(10)  NULL ,
	PROD_NUM_SQN         numeric(10)  NULL ,
	PAT_USE_CODE_SQN     numeric(10)  NULL ,
	CONSTRAINT XPKLNK_PAT_APPL_PROD PRIMARY KEY  CLUSTERED (PAT_APPL_PROD_SQN ASC),
	CONSTRAINT  R_34 FOREIGN KEY (PAT_NUM_SQN) REFERENCES HUB_PATENT_NUMBER(PAT_NUM_SQN),
CONSTRAINT  R_35 FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
CONSTRAINT  R_36 FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
CONSTRAINT  R_38 FOREIGN KEY (PAT_USE_CODE_SQN) REFERENCES HUB_PATENT_USE_CODE(PAT_USE_CODE_SQN)
)
go


CREATE TABLE SAT_PATENT_APPL
(
	PAT_APPL_PROD_SQN    numeric(10)  NOT NULL ,
	PAT_LDTS             datetime  NOT NULL ,
	PAT_LEDTS            datetime  NULL ,
	PAT_EXPIRATION_DATE  varchar(29) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	PAT_DRUG_SUBSTANCE_FLG char(1) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	PAT_DRUG_PROD_FLG    char(1) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	PAT_DELIST_FLG       char(1)  NULL ,
	PAT_RSRC             varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKSAT_PATENT_APPL PRIMARY KEY  CLUSTERED (PAT_APPL_PROD_SQN ASC,PAT_LDTS ASC),
	CONSTRAINT  R_37 FOREIGN KEY (PAT_APPL_PROD_SQN) REFERENCES LNK_PAT_APPL_PROD(PAT_APPL_PROD_SQN)
)
go


CREATE TABLE LNK_APPLICATION_LISTING
(
	APPL_PROD_LIST_SQN   numeric(10)  NOT NULL ,
	LIST_SQN             numeric(10)  NOT NULL ,
	APPL_SQN             numeric(10)  NOT NULL ,
	PROD_NUM_SQN         numeric(10)  NOT NULL ,
	APPL_PROD_LIST_LDTS  datetime  NOT NULL ,
	APPL_PROD_LIST_RSRC  varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT XPKLNK_APPLICATION PRIMARY KEY  CLUSTERED (APPL_PROD_LIST_SQN ASC),
	 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
 FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
 FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN)
)
go


CREATE TABLE HUB_ROUTE_CD
(
	ROUTE_CD_SQN         numeric(10) IDENTITY (1000,1) ,
	ROUTE_CD_LDTS        datetime  NOT NULL ,
	ROUTE_CD_RSRC        varchar(15)  NULL ,
	ROUTE_CODE           varchar(3) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL ,
	CONSTRAINT XPKHUB_ROUTE_CD PRIMARY KEY  CLUSTERED (ROUTE_CD_SQN ASC)
)
go


CREATE TABLE LNK_LISTING_ROUTE_CD
(
	LIST_ROUTE_CD_SQN    numeric(10) IDENTITY (1000,1) ,
	LIST_ROUTE_CD_LDTS   datetime  NOT NULL ,
	LIST_ROUTE_CD_RSRC   varchar(15)  NULL ,
	LIST_SQN             numeric(10)  NOT NULL ,
	ROUTE_CD_SQN         numeric(10)  NOT NULL ,
	CONSTRAINT XPKLNK_LISTING_ROUTE_CD PRIMARY KEY  CLUSTERED (LIST_ROUTE_CD_SQN ASC),
	CONSTRAINT  R_51 FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
CONSTRAINT  R_52 FOREIGN KEY (ROUTE_CD_SQN) REFERENCES HUB_ROUTE_CD(ROUTE_CD_SQN)
)
go


CREATE TABLE SAT_ROUTES
(
	LIST_ROUTE_CD_SQN    numeric(10)  NOT NULL ,
	ROUTE_LDTS           datetime  NOT NULL ,
	ROUTE_LEDTS          datetime  NULL ,
	ROUTE_NAME           varchar(240) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	ROUTE_RSRC           varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL ,
	CONSTRAINT PK__STG_ROUTES__060DEAE8 PRIMARY KEY  CLUSTERED (LIST_ROUTE_CD_SQN ASC,ROUTE_LDTS ASC),
	CONSTRAINT  R_53 FOREIGN KEY (LIST_ROUTE_CD_SQN) REFERENCES LNK_LISTING_ROUTE_CD(LIST_ROUTE_CD_SQN)
)
go

