
CREATE TABLE HUB_NDA_APPLICATION
(
	APPL_SQN              numeric(10)  NOT NULL 
		TITLE 'APPL_SQN'  ,
	APPL_LDTS             TIMESTAMP  NOT NULL 
		TITLE 'APPL_LDTS'  ,
	APPL_RSRC             varchar(15)  
		TITLE 'APPL_RSRC'  ,
	APPL_NUM              numeric(10)  
		TITLE 'APPL_NUM'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_NDA_APPLICATION
	 (
			APPL_SQN
	 )
;



CREATE TABLE HUB_PROD_NUM
(
	PROD_NUM_SQN          numeric(10)  NOT NULL 
		TITLE 'PROD_NUM_SQN'  ,
	PROD_NUM_LDTS         TIMESTAMP  NOT NULL 
		TITLE 'PROD_NUM_LDTS'  ,
	PROD_NUM_RSRC         varchar(15)  
		TITLE 'PROD_NUM_RSRC'  ,
	PROD_NUM              varchar(4)  NOT NULL 
		TITLE 'PROD_NUM'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_PROD_NUM
	 (
			PROD_NUM_SQN
	 )
;



CREATE TABLE HUB_EXCLUSIVITY_CODE
(
	EXCL_CODE_SQN         NUMERIC(10)  NOT NULL 
		TITLE 'EXCL_CODE_SQN'  ,
	EXCL_CODE_LDTS        TIMESTAMP  NOT NULL 
		TITLE 'EXCL_CODE_LDTS'  ,
	EXCL_CODE_RSRC        VARCHAR(15)  
		TITLE 'EXCL_CODE_RSRC'  ,
	EXCL_CODE             varchar(10)  NOT NULL 
		TITLE 'EXCL_CODE'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_EXCLUSIVITY_CODE
	 (
			EXCL_CODE_SQN
	 )
;



CREATE TABLE LNK_APPL_PROD_EXCL
(
	LNK_APPL_PROD_SQN     NUMERIC(10)  NOT NULL 
		TITLE 'LNK_APPL_PROD_SQN'  ,
	LNK_APPL_PROD_LDTS    TIMESTAMP  NOT NULL 
		TITLE 'LNK_APPL_PROD_LDTS'  ,
	LNK_APPL_PROD_RSRC    VARCHAR(15)  
		TITLE 'LNK_APPL_PROD_RSRC'  ,
	APPL_SQN              numeric(10)  
		TITLE 'APPL_SQN'  ,
	PROD_NUM_SQN          numeric(10)  
		TITLE 'PROD_NUM_SQN'  ,
	EXCL_CODE_SQN         NUMERIC(10)  
		TITLE 'EXCL_CODE_SQN'  ,
	EXCL_EXPIRATION_DATE  varchar(29)  
		TITLE 'EXCL_EXPIRATION_DATE'  ,
	CONSTRAINT  R_43  FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	CONSTRAINT  R_44  FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	CONSTRAINT  R_46  FOREIGN KEY (EXCL_CODE_SQN) REFERENCES HUB_EXCLUSIVITY_CODE(EXCL_CODE_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_APPL_PROD
	 (
			LNK_APPL_PROD_SQN
	 )
;



CREATE TABLE HUB_LBL_CODE
(
	LBLCODE_SQN           numeric(10)  NOT NULL 
		TITLE 'LBLCODE_SQN'  ,
	LBLCODE_LDTS          TIMESTAMP  NOT NULL 
		TITLE 'LBLCODE_LDTS'  ,
	LBLCODE_RSRC          varchar(15)  
		TITLE 'LBLCODE_RSRC'  ,
	LBLCODE               varchar(6)  NOT NULL 
		TITLE 'LBLCODE'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_LBL_CODE
	 (
			LBLCODE_SQN
	 )
;



CREATE TABLE HUB_LISTINGS
(
	LIST_SQN              numeric(10)  NOT NULL 
		TITLE 'LIST_SQN'  ,
	LIST_LDTS             TIMESTAMP  NOT NULL 
		TITLE 'LIST_LDTS'  ,
	LIST_RSRC             varchar(15)  
		TITLE 'LIST_RSRC'  ,
	LISTING_SEQ_NO        numeric(10)  NOT NULL 
		TITLE 'LISTING_SEQ_NO'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_LISTINGS
	 (
			LIST_SQN
	 )
;



CREATE TABLE LNK_LIST_LBLCODE
(
	LIST_LBLCD_SQN        numeric(10)  NOT NULL 
		TITLE 'LIST_LBLCD_SQN'  ,
	LBLCODE_SQN           numeric(10)  NOT NULL 
		TITLE 'LBLCODE_SQN'  ,
	LIST_SQN              numeric(10)  NOT NULL 
		TITLE 'LIST_SQN'  ,
	LIST_LBLCD_LDTS       TIMESTAMP  NOT NULL 
		TITLE 'LIST_LBLCD_LDTS'  ,
	LIST_LBLCD_RSRC       varchar(15)  
		TITLE 'LIST_LBLCD_RSRC'  ,
	CONSTRAINT  R_20  FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN),
	CONSTRAINT  R_21  FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_LIST_LBLCODE
	 (
			LIST_LBLCD_SQN
	 )
;



CREATE TABLE SAT_LSTNG_EFFECTIVITY
(
	LIST_LBLCD_SQN        numeric(10)  NOT NULL 
		TITLE 'LIST_LBLCD_SQN'  ,
	SAT_LSTNG_EFF_LDTS    TIMESTAMP  NOT NULL 
		TITLE 'SAT_LSTNG_EFF_LDTS'  ,
	SAT_LSTNG_EFF_LEDTS   TIMESTAMP  
		TITLE 'SAT_LSTNG_EFF_LEDTS'  ,
	SAT_LSTNG_EFF_START   DATE  
		TITLE 'SAT_LSTNG_EFF_START'  ,
	SAT_LSTNG_EFF_END     DATE  
		TITLE 'SAT_LSTNG_EFF_END'  ,
	CONSTRAINT  R_39  FOREIGN KEY (LIST_LBLCD_SQN) REFERENCES LNK_LIST_LBLCODE(LIST_LBLCD_SQN)
)
	 UNIQUE PRIMARY INDEX XPKSAT_LSTNG_EFFECTIVITY
	 (
			LIST_LBLCD_SQN,
			SAT_LSTNG_EFF_LDTS
	 )
;



CREATE TABLE HUB_DOSE_FORM_CODE
(
	DOSE_FORM_SQN         NUMERIC(10)  NOT NULL 
		TITLE 'DOSE_FORM_SQN'  ,
	DOSE_FORM_LDTS        TIMESTAMP  NOT NULL 
		TITLE 'DOSE_FORM_LDTS'  ,
	DOSE_FORM_RSRC        VARCHAR(15)  
		TITLE 'DOSE_FORM_RSRC'  ,
	DOSE_FORM_CODE        varchar(3)  
		TITLE 'DOSE_FORM_CODE'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_DOSE_FORM_CODE
	 (
			DOSE_FORM_SQN
	 )
;



CREATE TABLE LNK_LISTING_DOSAGE_FORM
(
	LIST_DSG_SQN          NUMERIC(10)  NOT NULL 
		TITLE 'LIST_DSG_SQN'  ,
	LIST_DSG_LDTS         TIMESTAMP  NOT NULL 
		TITLE 'LIST_DSG_LDTS'  ,
	LIST_DSG_RSRC         VARCHAR(15)  
		TITLE 'LIST_DSG_RSRC'  ,
	DOSE_FORM_SQN         NUMERIC(10)  
		TITLE 'DOSE_FORM_SQN'  ,
	LIST_SQN              numeric(10)  
		TITLE 'LIST_SQN'  ,
	CONSTRAINT  R_31  FOREIGN KEY (DOSE_FORM_SQN) REFERENCES HUB_DOSE_FORM_CODE(DOSE_FORM_SQN),
	CONSTRAINT  R_32  FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_LISTING_DOSAGE_FORM
	 (
			LIST_DSG_SQN
	 )
;



CREATE TABLE HUB_PKG_SIZE
(
	PKG_SIZE_SQN          NUMERIC(10)  NOT NULL 
		TITLE 'PKG_SIZE_SQN'  ,
	PKG_SIZE_LDTS         TIMESTAMP  NOT NULL 
		TITLE 'PKG_SIZE_LDTS'  ,
	PKG_SIZE_RSRC         VARCHAR(15)  
		TITLE 'PKG_SIZE_RSRC'  ,
	PKG_SIZE              varchar(25)  NOT NULL 
		TITLE 'PKG_SIZE'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_PKG_SIZE
	 (
			PKG_SIZE_SQN
	 )
;



CREATE TABLE LNK_LISTING_PKG_SIZE
(
	LNK_LIST_PKG_SIZE_SQN  NUMERIC(10)  NOT NULL 
		TITLE 'LNK_LIST_PKG_SIZE_SQN'  ,
	LNK_LIST_PKG_SIZE_LDTS  TIMESTAMP  NOT NULL 
		TITLE 'LNK_LIST_PKG_SIZE_LDTS'  ,
	LNK_LIST_PKG_SIZE_RSRC  VARCHAR(15)  
		TITLE 'LNK_LIST_PKG_SIZE_RSRC'  ,
	LIST_SQN              numeric(10)  NOT NULL 
		TITLE 'LIST_SQN'  ,
	PKG_SIZE_SQN          NUMERIC(10)  NOT NULL 
		TITLE 'PKG_SIZE_SQN'  ,
	CONSTRAINT  R_40  FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	CONSTRAINT  R_41  FOREIGN KEY (PKG_SIZE_SQN) REFERENCES HUB_PKG_SIZE(PKG_SIZE_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_LISTING_PKG_SIZE
	 (
			LNK_LIST_PKG_SIZE_SQN
	 )
;



CREATE TABLE SAT_PACKAGES
(
	LNK_LIST_PKG_SIZE_SQN  NUMERIC(10)  NOT NULL 
		TITLE 'LNK_LIST_PKG_SIZE_SQN'  ,
	PKG_LDTS              TIMESTAMP  NOT NULL 
		TITLE 'PKG_LDTS'  ,
	PKG_LEDTS             TIMESTAMP  
		TITLE 'PKG_LEDTS'  ,
	PKG_CODE              varchar(2)  NOT NULL 
		TITLE 'PKG_CODE'  ,
	PKG_TYPE              varchar(25)  NOT NULL 
		TITLE 'PKG_TYPE'  ,
	PKG_RSRC              varchar(15)  
		TITLE 'PKG_RSRC'  ,
	CONSTRAINT  R_42  FOREIGN KEY (LNK_LIST_PKG_SIZE_SQN) REFERENCES LNK_LISTING_PKG_SIZE(LNK_LIST_PKG_SIZE_SQN)
)
	 UNIQUE PRIMARY INDEX PK__STG_PACKAGES__0425A276
	 (
			LNK_LIST_PKG_SIZE_SQN,
			PKG_LDTS
	 )
;



CREATE TABLE SAT_SCHEDULE
(
	LIST_SQN              numeric(10)  NOT NULL 
		TITLE 'LIST_SQN'  ,
	SCHDL_SUB_SQN         INTEGER  NOT NULL 
		TITLE 'SCHDL_SUB_SQN'  ,
	SCHDL_LDTS            TIMESTAMP  NOT NULL 
		TITLE 'SCHDL_LDTS'  ,
	SCHEDULE              numeric(1)  NOT NULL 
		TITLE 'SCHEDULE'  ,
	SCHDL_RSRC            varchar(15)  
		TITLE 'SCHDL_RSRC'  ,
	CONSTRAINT  R_26  FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
	 UNIQUE PRIMARY INDEX PK__STG_SCHEDULE__09DE7BCC
	 (
			LIST_SQN,
			SCHDL_SUB_SQN,
			SCHDL_LDTS
	 )
;



CREATE TABLE SAT_DOSE_FORM
(
	DOSE_FORM_SQN         NUMERIC(10)  NOT NULL 
		TITLE 'DOSE_FORM_SQN'  ,
	DOSAGE_LDTS           TIMESTAMP  NOT NULL 
		TITLE 'DOSAGE_LDTS'  ,
	DOSAGE_LEDTS          TIMESTAMP  
		TITLE 'DOSAGE_LEDTS'  ,
	DOSAGE_NAME           varchar(240)  
		TITLE 'DOSAGE_NAME'  ,
	DOSAGE_RSRC           varchar(15)  
		TITLE 'DOSAGE_RSRC'  ,
	CONSTRAINT  R_30  FOREIGN KEY (DOSE_FORM_SQN) REFERENCES HUB_DOSE_FORM_CODE(DOSE_FORM_SQN)
)
	 UNIQUE PRIMARY INDEX PK__STG_DOSE_FORM__0F975522
	 (
			DOSE_FORM_SQN,
			DOSAGE_LDTS
	 )
;



CREATE INDEX STG_DOSE_FORM_UX_1
 (
		DOSAGE_NAME
 ) ON SAT_DOSE_FORM
;



CREATE TABLE HUB_FIRM_NAME
(
	FIRM_SQN              numeric(10)  NOT NULL 
		TITLE 'FIRM_SQN'  ,
	FIRM_LDTS             TIMESTAMP  NOT NULL 
		TITLE 'FIRM_LDTS'  ,
	FIRM_RSRC             varchar(15)  
		TITLE 'FIRM_RSRC'  ,
	FIRM_NAME             varchar(150)  NOT NULL 
		TITLE 'FIRM_NAME'  
)
	 UNIQUE PRIMARY INDEX XPKFIRM_SITES
	 (
			FIRM_SQN
	 )
;



CREATE TABLE HUB_FEI_NUMBER
(
	FEI_NUM_SQN           NUMERIC(10)  NOT NULL 
		TITLE 'FEI_NUM_SQN'  ,
	FEI_NUM_LDTS          TIMESTAMP  NOT NULL 
		TITLE 'FEI_NUM_LDTS'  ,
	FEI_NUM_RSRC          VARCHAR(15)  
		TITLE 'FEI_NUM_RSRC'  ,
	FEI_NUMBER            varchar(10)  NOT NULL 
		TITLE 'FEI_NUMBER'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_FEI_NUMBER
	 (
			FEI_NUM_SQN
	 )
;



CREATE TABLE HUB_REG_YEAR
(
	CUR_REG_YR_SQN        NUMERIC(10)  NOT NULL 
		TITLE 'CUR_REG_YR_SQN'  ,
	CUR_REG_YR_LDTS       TIMESTAMP  NOT NULL 
		TITLE 'CUR_REG_YR_LDTS'  ,
	CUR_REG_YR_RSRC       VARCHAR(15)  
		TITLE 'CUR_REG_YR_RSRC'  ,
	CUR_REG_YEAR          INTEGER  NOT NULL 
		TITLE 'CURRENT_REGISTRATION_YEAR'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_REG_YEAR
	 (
			CUR_REG_YR_SQN
	 )
;



CREATE TABLE LNK_FIRM_FEI_YEAR
(
	LNK_FIRM_FEI_YR_SQN   NUMERIC(10)  NOT NULL 
		TITLE 'LNK_FIRM_FEI_YR_SQN'  ,
	LNK_FIRM_FEI_YR_LDTS  TIMESTAMP  NOT NULL 
		TITLE 'LNK_FIRM_FEI_YR_LDTS'  ,
	LNK_FIRM_FEI_YR_RSRC  VARCHAR(15)  NOT NULL 
		TITLE 'LNK_FIRM_FEI_YR_RSRC'  ,
	FIRM_SQN              numeric(10)  NOT NULL 
		TITLE 'FIRM_SQN'  ,
	FEI_NUM_SQN           NUMERIC(10)  NOT NULL 
		TITLE 'FEI_NUM_SQN'  ,
	CUR_REG_YR_SQN        NUMERIC(10)  NOT NULL 
		TITLE 'CUR_REG_YR_SQN'  ,
	CONSTRAINT  R_47  FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN),
	CONSTRAINT  R_48  FOREIGN KEY (FEI_NUM_SQN) REFERENCES HUB_FEI_NUMBER(FEI_NUM_SQN),
	CONSTRAINT  R_49  FOREIGN KEY (CUR_REG_YR_SQN) REFERENCES HUB_REG_YEAR(CUR_REG_YR_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_FIRM_FEI_YEAR
	 (
			LNK_FIRM_FEI_YR_SQN
	 )
;



CREATE TABLE SAT_REG_SITES
(
	LNK_FIRM_FEI_YR_SQN   NUMERIC(10)  NOT NULL 
		TITLE 'LNK_FIRM_FEI_YR_SQN'  ,
	REG_SITE_LDTS         TIMESTAMP  NOT NULL 
		TITLE 'REG_SITE_LDTS'  ,
	REG_SITE_LEDTS        TIMESTAMP  
		TITLE 'REG_SITE_LEDTS'  ,
	STREET                varchar(40)  
		TITLE 'STREET'  ,
	CITY                  varchar(40)  
		TITLE 'CITY'  ,
	STATE_ID              varchar(2)  
		TITLE 'STATE_ID'  ,
	ZIP                   varchar(13)  
		TITLE 'ZIP'  ,
	ISO_COUNTRY_CODE      varchar(2)  
		TITLE 'ISO_COUNTRY_CODE'  ,
	COUNTRY_NAME          varchar(13)  
		TITLE 'COUNTRY_NAME'  ,
	REG_SITE_RSRC         varchar(15)  
		TITLE 'REG_SITE_RSRC'  ,
	CONSTRAINT  R_50  FOREIGN KEY (LNK_FIRM_FEI_YR_SQN) REFERENCES LNK_FIRM_FEI_YEAR(LNK_FIRM_FEI_YR_SQN)
)
	 UNIQUE PRIMARY INDEX PK__STG_REG_SITES__1367E606
	 (
			LNK_FIRM_FEI_YR_SQN,
			REG_SITE_LDTS
	 )
;



CREATE TABLE SAT_LBL_FIRMS
(
	LBLCODE_SQN           numeric(10)  NOT NULL 
		TITLE 'LBLCODE_SQN'  ,
	FIRM_LDTS             TIMESTAMP  NOT NULL 
		TITLE 'FIRM_LDTS'  ,
	FIRM_LEDTS            TIMESTAMP  
		TITLE 'FIRM_LEDTS'  ,
	FIRM_NAME             varchar(150)  NOT NULL 
		TITLE 'FIRM_NAME'  ,
	ADDR_HEADER           varchar(40)  
		TITLE 'ADDR_HEADER'  ,
	STREET                varchar(40)  
		TITLE 'STREET'  ,
	PO_BOX                varchar(9)  
		TITLE 'PO_BOX'  ,
	FOREIGN_ADDR          varchar(40)  
		TITLE 'FOREIGN_ADDR'  ,
	CITY                  varchar(30)  
		TITLE 'CITY'  ,
	STATE_CD              varchar(2)  
		TITLE 'STATE'  ,
	ZIP                   varchar(9)  
		TITLE 'ZIP'  ,
	PROVINCE_NAME         varchar(30)  
		TITLE 'PROVINCE_NAME'  ,
	COUNTRY               varchar(40)  
		TITLE 'COUNTRY'  ,
	FIRM_RSRC             varchar(15)  
		TITLE 'FIRM_RSRC'  ,
	CONSTRAINT  R_18  FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN)
)
	 UNIQUE PRIMARY INDEX PK__STG_FIRMS__7E6CC920
	 (
			LBLCODE_SQN,
			FIRM_LDTS
	 )
;



CREATE TABLE SAT_FORMULATION
(
	LIST_SQN              numeric(10)  NOT NULL 
		TITLE 'LIST_SQN'  ,
	FORM_SUB_SQN          numeric(5)  NOT NULL 
		TITLE 'FORM_SUB_SQN'  ,
	FORM_LDTS             TIMESTAMP  NOT NULL 
		TITLE 'FORM_LDTS'  ,
	UNIT_CODE             varchar(15)  NOT NULL 
		TITLE 'UNIT_CODE'  ,
	STRENGTH              varchar(10)  NOT NULL 
		TITLE 'STRENGTH'  ,
	INGREDIANT_NAME       varchar(100)  NOT NULL 
		TITLE 'INGREDIANT_NAME'  ,
	FORM_RSRC             varchar(15)  
		TITLE 'FORM_RSRC'  ,
	CONSTRAINT  R_27  FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
	 UNIQUE PRIMARY INDEX PK__STG_FORMULAT__00551192
	 (
			LIST_SQN,
			FORM_SUB_SQN,
			FORM_LDTS
	 )
;



CREATE TABLE LNK_LBL_FIRM
(
	LNK_LBL_FIRM_SQN      numeric(10)  NOT NULL 
		TITLE 'LNK_LBL_FIRM_SQN'  ,
	LBLCODE_SQN           numeric(10)  NOT NULL 
		TITLE 'LBLCODE_SQN'  ,
	FIRM_SQN              numeric(10)  NOT NULL 
		TITLE 'FIRM_SQN'  ,
	LNK_LBL_FIRM_LDTS     TIMESTAMP  NOT NULL 
		TITLE 'LNK_LBL_FIRM_LDTS'  ,
	LNK_LBL_FIRM_RSRC     varchar(15)  
		TITLE 'LNK_LBL_FIRM_RSRC'  ,
	CONSTRAINT  R_16  FOREIGN KEY (LBLCODE_SQN) REFERENCES HUB_LBL_CODE(LBLCODE_SQN),
	CONSTRAINT  R_17  FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_LBL_FIRM
	 (
			LNK_LBL_FIRM_SQN
	 )
;



CREATE TABLE SAT_LISTINGS
(
	LIST_SQN              numeric(10)  NOT NULL 
		TITLE 'LIST_SQN'  ,
	LIST_LDTS             TIMESTAMP  NOT NULL 
		TITLE 'LIST_LDTS'  ,
	LIST_LEDTS            TIMESTAMP  
		TITLE 'LIST_LEDTS'  ,
	PRODUCT_CD            varchar(4)  
		TITLE 'PRODUCT_CD'  ,
	STRENGTH              varchar(10)  
		TITLE 'STRENGTH'  ,
	UNIT_CODE             varchar(15)  
		TITLE 'UNIT_CODE'  ,
	RX_OTC                varchar(1)  
		TITLE 'RX_OTC'  ,
	TRADENAME             varchar(100)  
		TITLE 'TRADENAME'  ,
	LIST_RSRC             varchar(15)  
		TITLE 'LIST_RSRC'  ,
	CONSTRAINT  R_19  FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN)
)
	 UNIQUE PRIMARY INDEX PK__STG_LISTINGS__023D5A04
	 (
			LIST_SQN,
			LIST_LDTS
	 )
;



CREATE TABLE LNK_APPLICATION_FIRM_PROD
(
	APPL_FIRM_PROD_SQN    numeric(10)  NOT NULL 
		TITLE 'APPL_FIRM_PROD_SQN'  ,
	APPL_SQN              numeric(10)  NOT NULL 
		TITLE 'APPL_SQN'  ,
	PROD_NUM_SQN          numeric(10)  NOT NULL 
		TITLE 'PROD_NUM_SQN'  ,
	FIRM_SQN              numeric(10)  NOT NULL 
		TITLE 'FIRM_SQN'  ,
	APPL_FIRM_PROD_LDTS   TIMESTAMP  NOT NULL 
		TITLE 'APPL_FIRM_PROD_LDTS'  ,
	APPL_FIRM_PROD_RSRC   varchar(15)  
		TITLE 'APPL_FIRM_PROD_RSRC'  ,
	CONSTRAINT  R_33  FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	CONSTRAINT  R_34  FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	CONSTRAINT  R_35  FOREIGN KEY (FIRM_SQN) REFERENCES HUB_FIRM_NAME(FIRM_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_APPLICATION_FIRM
	 (
			APPL_FIRM_PROD_SQN
	 )
;



CREATE TABLE SAT_APPL_LIST_PROD
(
	APPL_FIRM_PROD_SQN    numeric(10)  NOT NULL 
		TITLE 'APPL_FIRM_PROD_SQN'  ,
	APPL_PROD_LIST_LDTS   TIMESTAMP  NOT NULL 
		TITLE 'APPL_PROD_LIST_LDTS'  ,
	APPL_PROD_LIST_LEDTS  TIMESTAMP  
		TITLE 'APPL_PROD_LIST_LEDTS'  ,
	APPL_INGREDIENT_NAME  varchar(255)  
		TITLE 'APPL_INGREDIENT_NAME'  ,
	APPL_DOSE_FORM_ROUTE  varchar(90)  
		TITLE 'APPL_DOSE_FORM_ROUTE'  ,
	APPL_TRADENAME        varchar(155)  
		TITLE 'APPL_TRADENAME'  ,
	APPL_FIRM_NAME        varchar(65)  
		TITLE 'APPL_FIRM_NAME'  ,
	APPL_STRENGTH         varchar(155)  
		TITLE 'APPL_STRENGTH'  ,
	APPL_THERAP_EQUIV_CODE  varchar(2)  
		TITLE 'APPL_THERAP_EQUIV_CODE'  ,
	APPL_APPROVAL_DATE    varchar(35)  
		TITLE 'APPL_APPROVAL_DATE'  ,
	APPL_REF_LISTED_DRUG_CODE  varchar(5)  
		TITLE 'APPL_REF_LISTED_DRUG_CODE'  ,
	APPL_RX_OTC_TYPE_CODE  varchar(5)  
		TITLE 'APPL_RX_OTC_TYPE_CODE'  ,
	APPL_RSRC             varchar(15)  
		TITLE 'APPL_RSRC'  ,
	CONSTRAINT  R_29  FOREIGN KEY (APPL_FIRM_PROD_SQN) REFERENCES LNK_APPLICATION_FIRM_PROD(APPL_FIRM_PROD_SQN)
)
	 UNIQUE PRIMARY INDEX XPKSAT_APPL_LIST_PRO
	 (
			APPL_FIRM_PROD_SQN,
			APPL_PROD_LIST_LDTS
	 )
;



CREATE TABLE HUB_PATENT_NUMBER
(
	PAT_NUM_SQN           NUMERIC(10)  NOT NULL 
		TITLE 'PAT_NUM_SQN'  ,
	PAT_NUM_LDTS          TIMESTAMP  NOT NULL 
		TITLE 'PAT_NUM_LDTS'  ,
	PAT_NUM_RSRC          VARCHAR(15)  
		TITLE 'PAT_NUM_RSRC'  ,
	PAT_NUMBER            varchar(25)  
		TITLE 'PAT_NUMBER'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_PATENT_NUMBER
	 (
			PAT_NUM_SQN
	 )
;



CREATE TABLE HUB_PATENT_USE_CODE
(
	PAT_USE_CODE_SQN      NUMERIC(10)  NOT NULL 
		TITLE 'PAT_USE_CODE_SQN'  ,
	PAT_USE_CODE_LDTS     TIMESTAMP  NOT NULL 
		TITLE 'PAT_USE_CODE_LDTS'  ,
	PAT_USE_CODE_RSRC     VARCHAR(15)  
		TITLE 'PAT_USE_CODE_RSRC'  ,
	PAT_USE_CODE          varchar(15)  NOT NULL 
		TITLE 'PAT_USE_CODE'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_PATENT_USE_CODE
	 (
			PAT_USE_CODE_SQN
	 )
;



CREATE TABLE LNK_PAT_APPL_PROD
(
	PAT_APPL_PROD_SQN     NUMERIC(10)  NOT NULL 
		TITLE 'PAT_APPL_PROD_SQN'  ,
	PAT_APPL_PROD_LDTS    TIMESTAMP  NOT NULL 
		TITLE 'PAT_APPL_PROD_LDTS'  ,
	PAT_APPL_PROD_RSRC    VARCHAR(15)  
		TITLE 'PAT_APPL_PROD_RSRC'  ,
	PAT_NUM_SQN           NUMERIC(10)  
		TITLE 'PAT_NUM_SQN'  ,
	APPL_SQN              numeric(10)  
		TITLE 'APPL_SQN'  ,
	PROD_NUM_SQN          numeric(10)  
		TITLE 'PROD_NUM_SQN'  ,
	PAT_USE_CODE_SQN      NUMERIC(10)  
		TITLE 'PAT_USE_CODE_SQN'  ,
	CONSTRAINT  R_34  FOREIGN KEY (PAT_NUM_SQN) REFERENCES HUB_PATENT_NUMBER(PAT_NUM_SQN),
	CONSTRAINT  R_35  FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	CONSTRAINT  R_36  FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN),
	CONSTRAINT  R_38  FOREIGN KEY (PAT_USE_CODE_SQN) REFERENCES HUB_PATENT_USE_CODE(PAT_USE_CODE_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_PAT_APPL_PROD
	 (
			PAT_APPL_PROD_SQN
	 )
;



CREATE TABLE SAT_PATENT_APPL
(
	PAT_APPL_PROD_SQN     NUMERIC(10)  NOT NULL 
		TITLE 'PAT_APPL_PROD_SQN'  ,
	PAT_LDTS              TIMESTAMP  NOT NULL 
		TITLE 'PAT_LDTS'  ,
	PAT_LEDTS             TIMESTAMP  
		TITLE 'PAT_LEDTS'  ,
	PAT_EXPIRATION_DATE   varchar(29)  
		TITLE 'PAT_EXPIRATION_DATE'  ,
	PAT_DRUG_SUBSTANCE_FLG  char(1)  
		TITLE 'PAT_DRUG_SUBSTANCE_FLG'  ,
	PAT_DRUG_PROD_FLG     char(1)  
		TITLE 'PAT_DRUG_PROD_FLG'  ,
	PAT_DELIST_FLG        char(1)  
		TITLE 'PAT_DELIST_FLG'  ,
	PAT_RSRC              varchar(15)  
		TITLE 'PAT_RSRC'  ,
	CONSTRAINT  R_37  FOREIGN KEY (PAT_APPL_PROD_SQN) REFERENCES LNK_PAT_APPL_PROD(PAT_APPL_PROD_SQN)
)
	 UNIQUE PRIMARY INDEX XPKSAT_PATENT_APPL
	 (
			PAT_APPL_PROD_SQN,
			PAT_LDTS
	 )
;



CREATE TABLE LNK_APPLICATION_LISTING
(
	APPL_PROD_LIST_SQN    numeric(10)  NOT NULL 
		TITLE 'APPL_PROD_LIST_SQN'  ,
	LIST_SQN              numeric(10)  NOT NULL 
		TITLE 'LIST_SQN'  ,
	APPL_SQN              numeric(10)  NOT NULL 
		TITLE 'APPL_SQN'  ,
	PROD_NUM_SQN          numeric(10)  NOT NULL 
		TITLE 'PROD_NUM_SQN'  ,
	APPL_PROD_LIST_LDTS   TIMESTAMP  NOT NULL 
		TITLE 'APPL_PROD_LIST_LDTS'  ,
	APPL_PROD_LIST_RSRC   varchar(15)  
		TITLE 'APPL_PROD_LIST_RSRC'  ,
	CONSTRAINT  R_30  FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	CONSTRAINT  R_31  FOREIGN KEY (APPL_SQN) REFERENCES HUB_NDA_APPLICATION(APPL_SQN),
	CONSTRAINT  R_32  FOREIGN KEY (PROD_NUM_SQN) REFERENCES HUB_PROD_NUM(PROD_NUM_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_APPLICATION
	 (
			APPL_PROD_LIST_SQN
	 )
;



CREATE TABLE HUB_ROUTE_CD
(
	ROUTE_CD_SQN          NUMERIC(10)  NOT NULL 
		TITLE 'ROUTE_CD_SQN'  ,
	ROUTE_CD_LDTS         TIMESTAMP  NOT NULL 
		TITLE 'ROUTE_CD_LDTS'  ,
	ROUTE_CD_RSRC         VARCHAR(15)  
		TITLE 'ROUTE_CD_RSRC'  ,
	ROUTE_CODE            varchar(3)  NOT NULL 
		TITLE 'ROUTE_CODE'  
)
	 UNIQUE PRIMARY INDEX XPKHUB_ROUTE_CD
	 (
			ROUTE_CD_SQN
	 )
;



CREATE TABLE LNK_LISTING_ROUTE_CD
(
	LIST_ROUTE_CD_SQN     NUMERIC(10)  NOT NULL 
		TITLE 'LIST_ROUTE_CD_SQN'  ,
	LIST_ROUTE_CD_LDTS    TIMESTAMP  NOT NULL 
		TITLE 'LIST_ROUTE_CD_LDTS'  ,
	LIST_ROUTE_CD_RSRC    VARCHAR(15)  
		TITLE 'LIST_ROUTE_CD_RSRC'  ,
	LIST_SQN              numeric(10)  NOT NULL 
		TITLE 'LIST_SQN'  ,
	ROUTE_CD_SQN          NUMERIC(10)  NOT NULL 
		TITLE 'ROUTE_CD_SQN'  ,
	CONSTRAINT  R_51  FOREIGN KEY (LIST_SQN) REFERENCES HUB_LISTINGS(LIST_SQN),
	CONSTRAINT  R_52  FOREIGN KEY (ROUTE_CD_SQN) REFERENCES HUB_ROUTE_CD(ROUTE_CD_SQN)
)
	 UNIQUE PRIMARY INDEX XPKLNK_LISTING_ROUTE_CD
	 (
			LIST_ROUTE_CD_SQN
	 )
;



CREATE TABLE SAT_ROUTES
(
	LIST_ROUTE_CD_SQN     NUMERIC(10)  NOT NULL 
		TITLE 'LIST_ROUTE_CD_SQN'  ,
	ROUTE_LDTS            TIMESTAMP  NOT NULL 
		TITLE 'ROUTE_LDTS'  ,
	ROUTE_LEDTS           TIMESTAMP  
		TITLE 'ROUTE_LEDTS'  ,
	ROUTE_NAME            varchar(240)  
		TITLE 'ROUTE_NAME'  ,
	ROUTE_RSRC            varchar(15)  
		TITLE 'ROUTE_RSRC'  ,
	CONSTRAINT  R_53  FOREIGN KEY (LIST_ROUTE_CD_SQN) REFERENCES LNK_LISTING_ROUTE_CD(LIST_ROUTE_CD_SQN)
)
	 UNIQUE PRIMARY INDEX PK__STG_ROUTES__060DEAE8
	 (
			LIST_ROUTE_CD_SQN,
			ROUTE_LDTS
	 )
;


